#pragma once
//システム内　標準ヘッダ(usr/)
#include <string>			//文字列を使用するためにインクルード
#include <d3dcompiler.h>	//シェーダーコンパイルのため
//カレントディレクトリ以下　ヘッダー（カレントディレクトリ：プロジェクトフォルダ/）
#include "../Engine/DirectX/Direct3D.h"		//DirectX　３D表現　ID３D型のクラスを使用するため、シェーダーの頂点シェーダーの型を取得するため

//ライブラリのリンク
#pragma comment(lib, "d3dcompiler.lib")	//シェーダー　コンパイル用　ライブラリ


/*
	クラス詳細	：シェーダークラスが継承する　シェーダ表現を定義した抽象クラス
	クラスレベル：スーパークラス
	クラス概要（詳しく）
				：
				・ゲーム内におけるポリゴン表現。ポリゴンを表示を行う際の、
				　陰影表現をおこなったり、３Dポリゴンを２Dスクリーンへ表示する際の処理を記述させたシェーダーファイル(hlsl)とCPU側の情報との連携の設定を行うクラス
				・シェーダーごとにクラスを分ける（シェーダーごとに必要情報量が違うため、渡す情報の定義を各々行う必要がある）
*/
class BaseShader
{
//protected クラス内構造体
protected :

	/*
	構造体詳細	：シェーダーの設定情報を保存しておく構造体
	構造体概要（詳しく）
				：コンパイル後のシェーダーの情報を保存しておく
				　シェーダー切替え時に、シェーダーファイルへわたす情報を保存しておくことで連携を容易とする
	*/
	struct ShaderInfo 
	{
		//頂点シェーダー
			//詳細：頂点シェーダー（関数）　・・・　ポリゴンの頂点ごとに呼ばれる、頂点ごとの位置を定義する際に呼ばれる（シェーダーファイル(hlsl)の関数）
		ID3D11VertexShader*	pVertexShader;	
		//ピクセルシェーダー
			//詳細：ピクセルシェーダー・・・ポリゴンを描画する際に、スクリーン座標へ変換しスクリーンへ描画される。その際にスクリーンの1ピクセルごとに色情報がが指定されて色が出力される。その際の1ピクセルごとのピクセル情報（シェーダーファイル(hlsl)の関数）
		ID3D11PixelShader*	pPixelShader;	
		//頂点インプットレイアウト	
			//詳細：ポリゴンの１頂点ごとに頂点シェーダーを呼ぶ際、その頂点シェーダーへわたす情報を定義しておく
		ID3D11InputLayout*	pVertexLayout;	
		//ラスタライザー
			//詳細：ポリゴンの塗り情報（ポリゴンは塗りつぶすのか、ポリゴンは前面を表示するのか後面を表示するのか）
		ID3D11RasterizerState*	pRasterizerState;	

		//コンストラクタ
		ShaderInfo() : 
			pVertexShader(nullptr) , 
			pPixelShader(nullptr) , 
			pVertexLayout(nullptr) , 
			pRasterizerState(nullptr)
		{
		};

	}shaderInfo_;	//構造体のインスタンス生成

	//シェーダー内の頂点・ピクセル、どちらの関数であるか識別するタイプ
		//詳細：シェーダーごとに、使用する頂点シェーダー（関数）、使用するピクセルシェーダー（関数）が違う場合がある。その際に関数を指定の際に、どちらの関数を指定するのか判別する。
	enum class FUNCTION_TYPE
	{
		FUNCTION_VERTEX = 0,	//頂点シェーダー（関数）
		FUNCTION_PIXEL,			//ピクセルシェーダー（関数）
		FUNCTION_MAX,			//MAX
	};

//protected メソッド
protected : 

	//頂点シェーダーの初期化
	//シェーダーファイルごとの頂点シェーダーのレイアウトの確定、コンパイルを済ませる関数
		//詳細：シェーダークラスごとにシェーダーファイルのコンパイルを行う。その際の共通処理を関数化する。
		//　　：関数内にて継承先の仮想関数を呼び出すが、オーバーライドしているため、継承元から呼び出しても、オーバーライド先の関数が優先して呼ばれる。
		//引数：シェーダーファイル名
		//引数：レイアウト設定
		//引数：レイアウト設定の構造体サイズ
		//戻値：なし
	HRESULT InitVertexShaderForEachShaderFile(const wchar_t* SHADER_FILE_NAME , D3D11_INPUT_ELEMENT_DESC* layout , size_t layoutSize);
	//ピクセルシェーダーの初期化
	//シェーダーファイルごとのピクセルシェーダーのラスタライザの確定、コンパイルを済ませる関数
		//詳細：シェーダークラスごとにシェーダーファイルのコンパイルを行う。その際の共通処理を関数化する。
		//　　：関数内にて継承先の仮想関数を呼び出すが、オーバーライドしているため、継承元から呼び出しても、オーバーライド先の関数が優先して呼ばれる。
		//引数：シェーダーファイル名
		//引数：レイアウト設定
		//引数：レイアウト設定の構造体サイズ
		//戻値：なし
	HRESULT InitPixelShaderForEachShaderFile(const wchar_t* SHADER_FILE_NAME, D3D11_RASTERIZER_DESC* rdc);


	//頂点シェーダーファイルのコンパイル
		//詳細：仮想関数にしているのは、シェーダーごとに、関数が違う可能性があるため
		//　　：シェーダーファイルの登録と、頂点シェーダーの指定
		//レベル：仮想関数
		//引数：ポインタのアドレス（ポインタを持っているアドレス部を参照し、関数呼び出し元のデータを直接書き換える、参照渡しを行う）
		//引数：シェーダーファイル名
		//戻値：処理の結果（処理の成功 S_OK , 処理の失敗　E_FAIL）
	virtual HRESULT VSCompileFromShaderFile(ID3DBlob** pCompileVS ,const wchar_t* SHADER_FILE_NAME);
	//ピクセルシェーダーファイルのコンパイル
		//詳細：シェーダーファイルの登録と、頂点シェーダーの指定
		//レベル：仮想関数
		//引数：ポインタのアドレス（ポインタを持っているアドレス部を参照し、関数呼び出し元のデータを直接書き換える、参照渡しを行う）
		//引数：シェーダーファイル名
		//戻値：処理の結果（処理の成功 S_OK , 処理の失敗　E_FAIL）
	virtual HRESULT PSCompileFromShaderFile(ID3DBlob** pCompilePS, const wchar_t* SHADER_FILE_NAME);

	//頂点シェーダーファイルのコンパイル
	//ピクセルシェーダーファイルのコンパイル
		//詳細：引数にて、頂点シェーダー、ピクセルシェーダーの関数名を指定する
		//　　：頂点シェーダー、ピクセルシェーダーの関数名をデフォルトではなく、指定を行う場合、その関数名を指定して、コンパイルを行う
		//　　：この際に、引数に渡した、関数タイプにて、頂点シェーダーかピクセルシェーダーかの判別
		//引数：ポインタのアドレス（ポインタを持っているアドレス部を参照し、関数呼び出し元のデータを直接書き換える、参照渡しを行う）
		//引数：シェーダーファイル名
		//引数：ピクセルシェーダー関数名　OR　頂点シェーダーの関数名
		//引数：エラー時の出力文字列
		//戻値：処理の結果（処理の成功 S_OK , 処理の失敗　E_FAIL）
	HRESULT CompileFromShaderFile(ID3DBlob** pCompilePS, 
		const wchar_t* SHADER_FILE_NAME , 
		const std::string& FUNCTION_NAME , 
		FUNCTION_TYPE type = FUNCTION_TYPE::FUNCTION_MAX);





	//頂点シェーダーの作成
		//詳細：頂点シェーダーのコンパイルによって、コンパイル結果を引数のポインタへ代入
		//引数：コンパイル後のデータへを代入するポインタ
		//戻値：処理の結果（処理の成功 S_OK , 処理の失敗　E_FAIL）
	HRESULT CreateVertexShader(ID3DBlob *pCompileVS);

	//頂点インプットレイアウトの作成
		//詳細：頂点シェーダーの引数部分の設定を確定
		//引数：コンパイル後のデータへを代入するポインタ
		//引数：レイアウト設定
		//引数：レイアウト設定の構造体サイズ
		//戻値：処理の結果（処理の成功 S_OK , 処理の失敗　E_FAIL）
	HRESULT CreateInputLayout(ID3DBlob *pCompileVS , D3D11_INPUT_ELEMENT_DESC* layout , size_t size);

	//ピクセルシェーダーの作成
		//詳細：ピクセルシェーダーのコンパイルによって、コンパイル結果を引数のポインタへ代入
		//引数：コンパイル後のデータへを代入するポインタ
		//戻値：処理の結果（処理の成功 S_OK , 処理の失敗　E_FAIL）
	HRESULT CreatePixelShader(ID3DBlob *pCompilePS);

	//ラスタライザの作成
		//詳細：ラスタライザの設定を確定
		//引数：ラスタライザの設定
		//戻値：処理の結果（処理の成功 S_OK , 処理の失敗　E_FAIL）
	HRESULT CreateRasterizerState(D3D11_RASTERIZER_DESC* rdc);

	//グラフィックボードのバージョン名を取得
		//詳細：頂点シェーダー、ピクセルシェーダーそれぞれのバージョンを文字列で取得
		//引数：関数タイプ（VERTEX　OR　PIXEL）
		//戻値：グラフィックボードのバージョン名
	const std::string GetGraphicVersion(FUNCTION_TYPE type);
	//シェーダーファイルコンパイル時のエラーメッセージの取得
		//詳細：シェーダーファイルをコンパイル時にエラーが起こったとき、関数ごとにエラーを変える必要がある。
		//　　：そのため、エラーメッセージを関数タイプごと取得。 
		//引数：関数タイプ（VERTEX　OR　PIXEL）
		//戻値：エラーメッセージの文字列
	const std::string GetErrorMessage(FUNCTION_TYPE type);


	/*コンスタントバッファ１********************************************************************************************************************/
	//コンスタントバッファ１のポインタを作成
		//詳細：シェーダークラスに渡す、コンスタントバッファ2つ目の作成（2つ目であるにもかかわらずコンスタントバッファ１と指定している理由は、コンスタントバッファ１は名前。0オリジン。だが、個数を数える場合は1つ目、2つ目。という1オリジンであるため）
		//　　：（コンスタントバッファ1つ目は、通常のポリゴンを作るためのシェーダー独自のコンスタントバッファを受け取っている。そのため、独自に設定する必要はない）
		//　　：専用のコンスタントバッファへのポインタを作成
		//　　：コンスタントバッファ2つ目は、シェーダーごとに特別な情報をCPU側の値を特別に受け取りたい場合使用する。そのため、シェーダーによっては存在しない場合もある。
		//引数：コンスタントバッファのポインタ
		//引数：シェーダーのコンスタントバッファへとわたす構造体のサイズ　"１６の倍数にする（つまり、１６バイト以下であれば、１６を代入させる）"
		//戻値：処理の結果（処理の成功 S_OK , 処理の失敗　E_FAIL）
	HRESULT CreateConstantBuffer1(ID3D11Buffer** ppConstantBuffer1 , UINT size);

	//コンスタントバッファ１にデータを渡す
		//詳細：シェーダーのコンスタントバッファ2つ目にデータを渡す
		//　　：シェーダーごとにコンスタントバッファ2つ目が存在しない場合もあるため、存在する場合は、自ら情報を渡す以下の関数を呼び込む
		//　　：渡す情報は構造体で基本的に管理しているが、シェーダーごとにその構造体のスコープも、サイズも違うので、受け取りの場合は、voidのポインタで受け取り、サイズも引数にて受け取る。これにより、どの構造体で宣言されたデータであっても関係なく受け取りが可能
		//引数：コンスタントバッファのポインタ
		//引数：シェーダーのコンスタントバッファへとわたす構造体のアドレス
		//引数：シェーダーのコンスタントバッファへとわたす構造体のサイズ
		//戻値：なし
	void ShaderConstantBuffer1View(ID3D11Buffer** ppConstantBuffer1, void* cb1, UINT size);

	//シェーダーのコンスタントバッファのマップ（マップ：バッファーにCPU側からの書込み許可、読み込み許可できる）
		//詳細：マップを行う。マップとは、CPUからの書き込みなどを許可させること。
		//　　：バッファーなどの情報はGPU側からであればアクセスは可能だが、CPUからのアクセスはできないようになっている。
		//　　：そのため、CPU側から、ソースコード内にてアクセスできるようにマップという許可申請を行う。
		//　　：関数内にて、マップを行って、シェーダーのコンスタントバッファへ情報を送ることでシェーダーファイルの頂点シェーダーなどへ情報が反映される
		//引数：マップするコンスタントバッファのポインタ
		//引数：シェーダーのコンスタントバッファへとわたす構造体のアドレス
		//引数：シェーダーのコンスタントバッファへとわたす構造体のサイズ
		//戻値：処理の結果（処理の成功 S_OK , 処理の失敗　E_FAIL）
	HRESULT MapShaderConstantBuffer1(ID3D11Buffer** ppConstantBuffer1, void* cb1, UINT size);
	//シェーダーのコンスタントバッファのアンマップ
		//詳細：アンマップを行う。アンマップとは、マップしたバッファーなどのマップを解くこと。CPUからの書き込みなどを非許可（終了）させる
		//引数：アンマップするコンスタントバッファのポインタ
		//戻値：処理の結果（処理の成功 S_OK , 処理の失敗　E_FAIL）
	HRESULT UnMapShaderConstantBuffer1(ID3D11Buffer** ppConstantBuffer1);

	//キューブマップ（環境マップ）用のテクスチャをシェーダーに渡す
		//詳細：CubeMapを使用するシェーダーの場合、CubeMapのテクスチャを読み込む必要がある。だが、それをあらかじめシェーダーに持たせておいて（正確には所有しているクラスはシェーダーではないが、アクセスできるという面では変わらない）
		//　　：シェーダーから共通のテクスチャにアクセスできるように設定しておけば、アクセスが容易になる。
		//　　：よく使うテクスチャであるため、継承元クラスからアクセスを確保しておく。
		//　　：引数にて、テクスチャの番号をセットする。PSSetShaderResourcesの第一引数の要素を示す
		//引数：シェーダー内のテクスチャ番号（キューブマップのテクスチャを登録するテクスチャ番目を指定する）
		//戻値：なし
	void SetCubeMapTexture(UINT suffix);

	//トゥーン用のテクスチャをシェーダーに渡す
		//詳細：トゥーンにおける影を作るテクスチャを渡す
		//　　：SetCubeMapTexture()における、テクスチャをシェーダーに渡すと同様に、トゥーン用のテクスチャを渡す
		//引数：シェーダー内のテクスチャ番号（キューブマップのテクスチャを登録するテクスチャ番目を指定する）
		//戻値：なし
	void SetToonTexture(UINT suffix);


//public メソッド
public : 
	//コンストラクタ
		//引数：なし
		//戻値：なし
	BaseShader();

	//デストラクタ
		//レベル：仮想関数
		//引数：なし
		//戻値：なし
	virtual ~BaseShader();

	//シェーダーの初期化
		//詳細：頂点バッファの引数を決めたり、シェーダーファイルのコンパイル部分を書く。
		//詳細：継承先にて、それぞれシェーダーの頂点インプットレイアウトを切り替えたりする
		//レベル：仮想関数
		//引数：なし
		//戻値：処理の結果（処理の成功 S_OK , 処理の失敗　E_FAIL）
	virtual HRESULT Initialize();

	//自身のシェーダーをセットする
		//詳細：シェーダーを使用して描画を行う際、シェーダー専用の頂点シェーダーなどを描画のパイプライン（描画を行う際、情報を送リシェーダーで表示をできるようにする。その情報を送るパイプライン）をシェーダーごとに変えなくてはいけない。
		//　　：描画を行う際に、自身のシェーダー情報をDirect３Dに渡して描画準備
		//引数：なし
		//戻値：なし
	void SetShader();

	/*コンスタントバッファ１********************************************************************************************************************/
	//コンスタントバッファ１のシェーダー独自の情報受け渡し実行
		//詳細：シェーダーの持つ、コンスタントバッファ2つ目に情報を渡す処理を実行
		//　　：シェーダーごとのコンスタントバッファを持つ場合、その情報をシェーダーへ渡す。その渡す処理の実行（渡す情報はあらかじめ、自クラスのメンバに登録済み（関数はシェーダーファイルごとに定義してある））
		//レベル：仮想関数
		//引数：なし
		//戻値：なし
		//アクセスレベル：public publicである理由は、ゲームオブジェクトなど外部からコンスタントバッファ2つ目の情報を受け取って、実行まで行う必要がある。そのため、publicというシェーダークラスと関係ないクラスから触れるようにしておく
	virtual void ShaderConstantBuffer1View();

	//シェーダーのコンスタントバッファ１のマップ
		//詳細： コンスタントバッファ2つ目のマップの際に、コンスタントバッファ2つ目に渡す情報のサイズを指定する必要がある。そのサイズはシェーダー独自のサイズであるため、継承先のクラスでのみ知ることが可能。
		//　　：そのため、継承先でオーバーライドし、独自の情報のサイズをMapShaderConstantBuffer1に渡す。
		//　　：MapShaderConstantBuffer1()への橋渡し
		//レベル：仮想関数
		//引数：なし
		//戻値：処理の結果（処理の成功 S_OK , 処理の失敗　E_FAIL）
		//アクセスレベル：public publicである理由は、ポリゴン群で使用する
	virtual HRESULT MapShaderConstantBuffer1View();
	//シェーダーのコンスタントバッファ１のアンマップ
		//詳細：UnMapShaderConstantBuffer1()への橋渡し
		//レベル：仮想関数
		//引数：なし
		//戻値：処理の結果（処理の成功 S_OK , 処理の失敗　E_FAIL）
		//アクセスレベル：public publicである理由は、ポリゴン群で使用する
	virtual HRESULT UnMapShaderConstantBuffer1View();




};

