#pragma once
//カレントディレクトリ以下　ヘッダー（カレントディレクトリ：プロジェクトフォルダ/）
#include "../CommonData/ShaderType.h"		//シェーダーの識別IDを所有するヘッダ

//クラスのプロトタイプ宣言
class BaseShader;




/*
	クラス詳細	：シェーダーを作るクラス　シェーダーを作る工場
	使用デザインパターン：FactoryMethod
	クラス概要（詳しく）
				：
				・シェーダークラスを作成するだけのクラス。
				　作成を完全に請け負うことで、シェーダークラスを使うクラスにそのインスタンスを返す。
				　これにより、受け取り先に多くの情報を与える必要がなくなり生成、情報の機密性が上がると考える
				・FactoryMethodパターンを使用して、共通の親クラスを継承した
　　　　　　　　　派生クラスのインスタンス生成を請け負って、それを渡すクラス
				　Direct3Dにて使用するシェーダークラスのインスタンスを生成し、返す
				　Direct3Dにて、インクルードを多く記入したくないので、
				　シェーダーを作るクラスを作っておき、それにより、派生クラスの依存性をなくす。
				　Direct3Dは、ただ、作られたものを受け取るだけでよくする


*/
class ShaderFactory
{
//public メソッド
public : 

	//シェーダーのインスタンスを作成し、インスタンスを返す
		//詳細：引数にてもらった、シェーダーの識別タイプをもとに、該当するシェーダークラスを作成する。
		//　　：作成後、シェーダークラスの抽象クラスへキャストして返す。
		//　　：これにより、関数呼び出し先はBaseShaderのインクルードのみ行えれば、受け取りが可能になるので、余分にインクルードを行う必要がない。
		//引数：シェーダー識別タイプ(enum)
		//戻値：シェーダーインスタンス（生成できた：インスタンスポインタ、　生成できなかった：nullptr）
	BaseShader* CreateShaderClass(SHADER_TYPE type);
};

