#pragma once
//カレントディレクトリ以下　ヘッダー（カレントディレクトリ：プロジェクトフォルダ/）
#include "../../Engine/Button/Button.h"	//ボタン　スーパークラス

/*
	クラス詳細	：ボタンクラス　動的に移動を行うボタンクラス
	クラスレベル：サブクラス（スーパークラス：Button）
	クラス概要（詳しく）
				：
				・ボタン機能を持つクラス
				・ボタン位置が動的に移動し続けるボタン
*/
class MoveButton : public Button
{
//private メンバ定数
private : 
	//定数　ボタン位置の移動スピード
		//詳細：移動値X
	const int SPEED_X_;
		//詳細：移動値Y
	const int SPEED_Y_;

//private メンバ変数、配列、ポインタ
private : 

	//ボタンの移動方向X
		//詳細：ボタンの移動方向　X軸方向（＋X時：１　、ーX時：ー１）
	int codeX_;
	//ボタンの移動方向Y
		//詳細：ボタンの移動方向　X軸方向（＋Y時：１　、ーY時：ー１）
	int codeY_;

	//ボタンの現在の座標X
	int currentX_;
	//ボタンの現在の座標Y
	int currentY_;

//protected メソッド
protected:


	//接触時の処理
	//ボタン押下　かつ　マウスカーソルとボタンの接触時の処理
		//レベル：オーバーライド
		//詳細：接触しているときに、毎フレーム呼ばれるので注意
		//　　：継承先にてオーバーライドして、ボタンと接触しているときの処理を行う
		//　　：ボタン押下時の処理実行。その処理を呼び込む
		//　　：例：接触しているときに、マウスのクリックが押されたときに、　ボタンをONとして、何か行動させる
		//　　：例：接触しているときに、マウスのクリックが押されたときに、　ボタンをOFFとして、何か行動させる
		//引数：なし
		//戻値：なし
	void OnContactButton() override;

//public ゲームループメソッド
public:
	//コンストラクタ
		//詳細：Buttonのコンストラクタ(引数２つ)呼び込み、メンバの初期化
		//引数：自身の親クラスポインタ
		//戻値：なし
	MoveButton(GameObject* parent);

	//デストラクタ
		//レベル：オーバーライド
		//引数：なし
		//戻値：なし
	~MoveButton() override;

	//初期化
		//詳細：ゲームオブジェクトのインスタン生成時、必ず呼ばれるオブジェクト初期化関数
		//レベル：オーバーライド
		//引数：なし
		//戻値：なし
	void Initialize() override;


	//更新
		//詳細：親が存在しているとき、ゲームループ時、必ず呼ばれるオブジェクト更新関数
		//レベル：オーバーライド
		//引数：なし
		//戻値：なし
	void Update() override;


	//描画
		//詳細：親が存在しているとき、ゲームループ時、必ず呼ばれるオブジェクト描画関数
		//レベル：オーバーライド
		//引数：なし
		//戻値：なし
	void Draw() override;


	//解放
		//詳細：自身の解放時、必ず呼ばれるオブジェクト解放関数
		//レベル：オーバーライド
		//引数：なし
		//戻値：なし
	void Release() override;



};

