#pragma once



//シェーダーの種類
	//詳細：ゲーム内にて表示するポリゴンなど、そのポリゴンへのシェーダー表現（陰影、光、反射など）を行う際、そのシェーダーの種類を分ける際に使用する
	//　　：シェーダーごとにシェーダーファイル（シェーダー表現を記述したソースファイル）に渡す情報量が違う。そのため、種類分けを行って、分ける必要がある
enum class SHADER_TYPE
{
	SHADER_3D = 0,		//３Dシェーダー					通常の３Dポリゴン表示に対応したシェーダー
	SHADER_2D,			//2Dシェーダー					２Dポリゴン表示に対応したシェーダー
	SHADER_TEST,		//陰影テストシェーダー（FBX）	陰影表現可能
	SHADER_TOON,		//トゥーンシェーダー			アニメ長の陰影表現可能
	SHADER_NORMAL,		//ノーマルシェーダー			疑似的な凹凸を表現する（光の表現で疑似的な凸凹を作る。（疑似的なRGBを付けて、陰影をつける））
	SHADER_WATER,		//水シェーダー					水の透明、反射の表現
	SHADER_ENVI,		//CubeMapシェーダー				CubeMapを読み込み、投影させることで周りの環境の反射表現可能
	SHADER_WETBALL,		//水濡れシェーダー				動的に水濡れ→渇きを表現
	SHADER_CHOCO_FASHION,//チョコファッションシェーダー　動的に、規定位置以下まで移動した頂点を規定色に塗る。ポリゴンにおける一部分だけ色を変えるという表現が可能
	SHADER_FOG,			//霧シェーダー					遠くに行けば行くほど、ポリゴンに指定色を加算させていくことで、霧のような曇った表現をさせる
	SHADER_POINT_LIGHT,	//ポイントライトシェーダー　　（周りを強制的に暗くする）
						//								ポイントライトなので注意！！（スポットライトではない）
						//								→シェーダーで強制的に暗くする処理を入れている
						//								だが、ホラーゲームなどで考えると、（ゲームに限らず、ライトの表現というのは）　周りは、明るいまま、そのままの明るさに、ライトの明るさが加わって、ライト周辺は明るくなる。
						//								そのため、　シェーダーで暗くするという処理を入れるよりは、　世界の明るさを、（本来はドロップシャドウなども考慮して）面光源などで作り、その上に、、ライトの明るさがつくと考えるのが自然。
	SHADER_POINT_LIGHT_PLUS_WORLD_LIGHT,	//ポイントライト + 面光源	面光源による陰影表現に加えて、ポイントライトの発光表現をくわえる
	SHADER_SKY_BOX,		//SkyBoxシェーダー				背景、球体オブジェクトなどにCubeMapシェーダーにおける反射表現で360度の景色を写す。これにより、背景のように360度を囲む画像を表示可能
	SHADER_BLURRED_2D,	//ぼかしシェーダー２D			２Dのぼかし表現　
	SHADER_OUTLINE,		//輪郭シェーダー				ポリゴンの輪郭を作るシェーダー、トゥーンなどのアニメ長の表現と組み合わせることでアニメ長をより強めることが可能（角が鋭いポリゴンには向かない）
	SHADER_KUROSAWA_MODE,					//黒澤モード（白黒）シェーダー		白黒灰　の　モノクロ　３Dポリゴン用
	SHADER_KUROSAWA_MODE_2D,				//黒澤モード（白黒）シェーダー２D	白黒灰　の　モノクロ　２Dポリゴン用
	SHADER_DEBUG_WIRE_FRAME,				//ワイヤーフレームシェーダー　ポリゴンをワイヤーフレームのみで表現する。ポリゴンの辺だけ。デバック用のワイヤーフレームように使用するシェーダー　
	SHADER_HEIGHT_MAP,	//ヘイトマップシェーダー		ヘイトマップと分類をしているが、ヘイトマップというポリゴン表現で使用する、通常のシェーダー。　陰影をつけず、取得した色を出力するシェーダー
	//SHADER_DYNAMICALLY_SWITCH_UVS,		////ハイトマップ機能＋UVを動的に切り替える（今回のプロジェクト独自のやり方）
	SHADER_GRASS,		//草シェーダー					ヘイトマップと違いはない　草専用のシェーダーと分類分けをしているだけ
	SHADER_GATE,		//ゲートシェーダー				動的にUVを移動させることで、模様としてついているテクスチャを動的に移動する。一種のエフェクトとして使用する
	SHADER_PLANE,		//平面シェーダー				３Ｄ表現を必要とせず、陰影も必要としない２Ｄに近い表現
	SHADER_HEIGHT_MAP_ERASE_MOTION,			//ハイトマップ＋消去モーション　消去モーションとして、一定時間でモデルのα値を０に
	SHADER_SCROLL,		//UVスクロールシェーダー		動的にUVを移動させることで、模様としてついているテクスチャを動的に移動する。一種のエフェクトとして使用する
	SHADER_FBX_ERASE_MOTION,				//陰影テスト＋消去モーション
											//　　　　　　　　　　　　　　　ハイトマップ＋消去モーションは、描画の際の情報であるコンスタントバッファとして渡しているものが違うため、規格と合わない。そのため、専用のシェーダーを作成する
	SHADER_HEIGHT_MAP_OUTLINE,				//ヘイト（ハイト）マップシェーダー　＋　輪郭

	SHADER_MAX			//MAX
};	
/*
	enumにおける　MAX（enum最後の値）の役割

	SHADER_MAXという名前の要素を、enumの最後につけておくことで、
	MAXを除いた、　enum内の要素の数を知ることができる。（enumが0オリジンで、かつ連番であるとき限定）
	
	配列の要素数をとるときに、SHADER_MAXにすれば、enum数分、必要分のMAX前までの要素数を取得できる

*/


/*
	名前空間詳細	：シェーダー識別処理をまとめた名前空間

	名前空間概要（詳しく）
				：
				・シェーダーによっては、他のシェーダーには使用することのできない、特別な処理を行っているシェーダーがある
				・現在使用しているシェーダーから、他のシェーダーへ切り替える際に、切り替え可能か。などの識別を行う際に使用する

*/
namespace ShaderType
{

	//引数シェーダーが２D専用シェーダーであるかの判断を行う
		//詳細：引数のシェーダーが、２Ｄ表示機能を備えたシェーダーであるかの判別を行う
		//　　：２Ｄシェーダーは、３D表示を行うための、ワールド行列などを必要としない。そのため、３D専用のシェーダーの場合問題が起こるため、あらかじめ引数にて３Dシェーダーが渡されていないかの判別。
		//引数：シェーダー識別値
		//戻値：２Dシェーダーであるか（true ２Dシェーダーである,false　２Dシェーダーではない）
	bool Is2DShader(SHADER_TYPE shaderType);



}


