#pragma once
//カレントディレクトリ以下　ヘッダー（カレントディレクトリ：プロジェクトフォルダ/）
#include "../GameObject/Transform.h"	//オブジェクトの座標系を持つクラスヘッダ

//法線方向とする軸を示すタイプ
	//詳細：ベクトルのなす角360度の計算（GetAngleWithin360Degree()）の際に使用する
enum class NORMAL_DIR
{
	//法線　X方向
	NORMAL_DIR_X = 0,
	//法線　Y方向
	NORMAL_DIR_Y ,
	//法線　Z方向
	NORMAL_DIR_Z ,

};

/*
	名前空間詳細	：三角形と線分の交差、2つのベクトルのなす角など、ゲーム内で使用する頻度の高い計算処理を関数化してまとめた名前空間

	名前空間概要（詳しく）
				：
				・三角形と線分の交差判定　→３D衝突処理（レイキャスト）にて使用する計算
				・ベクトルのなす角　　　　→視野範囲を表現する際に使用する計算

*/
namespace Math
{
	//三角形の内包判定
		//詳細：三角形と線分の交差判定において、クラメルの公式の分母となる
		//引数：三角形を作る　ベクトル１
		//引数：三角形を作る　ベクトル２
		//引数：三角形を作る　ベクトル３
		//戻値：クラメルの公式の分母
	float Det(XMVECTOR a, XMVECTOR b, XMVECTOR c);

	//三角形と線分の交差判定
		//詳細：1三角形と1線分の交差判定
		//引数：発射位置
		//引数：発射方向
		//引数：三角形頂点１のベクトル
		//引数：三角形頂点２のベクトル
		//引数：三角形頂点３のベクトル
		//引数：接触時の発射位置から接触点までの距離
		//引数：レイのマイナス方向も考慮した衝突をするか（true : レイがマイナス方向に延びて、衝突していた場合衝突したとする。 false : レイがプラス方向の場合の衝突のみ）（初期値：false）
		//戻値：衝突したか（true : 衝突した、false : 衝突しなかった）
	bool Intersect(XMVECTOR origin, XMVECTOR ray, XMVECTOR v0, XMVECTOR v1, XMVECTOR v2, float* t , bool permitNegativeDirection = false);

	//2つのベクトルのなす角を求める（180度以内）
		//詳細：左回り、右回り関係なく角度を求めて、180度以内の角度を返す（＋回転で180度以上の場合は、ー方向の回転量として返すため、必ず180度以内の値しか出さない）））
		//　　：ベクトル1とベクトル２の順番が逆でも値は変わらない
		//引数：ベクトル１
		//引数：ベクトル２
		//戻値：なす角（＋値（左回り、右回り関係なく））
	float GetAngleWithin180Degree(XMVECTOR vec1 , XMVECTOR vec2);

	//2つのベクトルのなす角を求める（360度以内）
		//詳細：360度の範囲を求めるには、180度の時よりも、計算量が多くなる。）
		//　　：ベクトル１とベクトル２の順番が逆だと、求められる値が変わるので注意
		//　　：回転方向を変えたい場合は、引数順番を逆にすればよい
		//引数：ベクトル１(基準となるベクトル)
		//引数：ベクトル２（ベクトル１より、左回り側にいるか、右回り側にいるかで、求めらる値が変わる）
		//引数：2つのベクトルの法線方向とする方向（NORMAL_DIR）
		//戻値：なす角（＋値（0度〜360度））
	float GetAngleWithin360Degree(XMVECTOR vec1, XMVECTOR vec2 , NORMAL_DIR dir);

};

