#pragma once
//システム内　標準ヘッダ(usr/)
#include <Shlwapi.h>	//ファイルが存在するかのメソッドを使用するため　PathFaileExits
#include <iostream>		//標準入出力
#include <tchar.h>		//＿T、_stの関数を用いるため（Unicodeに対応した実行ファイルと対応していない実行ファイルを出力するための方法）
//カレントディレクトリ以下　ヘッダー（カレントディレクトリ：プロジェクトフォルダ/）
#include "../DirectX/Direct3D.h"	//DirectX　３D表現　描画内容を保存した現在の画用紙を取得するため
									//スワップチェインの内容から画用紙を取得して、その画用紙の内容をバッファーに落とし込んで、バッファーを画像化する手法を取っている


//ライブラリのリンク
#pragma comment(lib, "Direct3D11/d3dx11.lib")	//旧DirectX11用
#pragma comment(lib, "Shlwapi.lib")				//Shlwapi用
	/*
		旧式のDirectX11のソースや、Libが使用できないことへの対処

		スクリーンショットを使用するために、
		旧式のDirectX11のソースなどを使用する

		しかしWindowsのシステム内　標準ヘッダ内に、そのソースが存在しない（DirectXへのパスを通しても古いソースのため存在しないこともある。）
		（d3dx11.hなどのソース）
		
		（現段階での対処）：必要なDirect３Dの、ソースをプロジェクトフォルダ以下にコピーしておく
	
	*/


/*
	クラス詳細	：スクリーンショットの機能と、画像ファイル化を行うクラス
	クラス概要（詳しく）
				：旧式のDirectX11のソースの機能を使用し、スワップチェイン（描画の画用紙を入れ替える人）から画面に出力している画面情報を取得して、その画面情報を２Dのバッファーデータとして取得。
				　バッファーを２Dの画像化。
				：クラスの実装形式	：	クラスのインスタンスを生成

*				：保存できる画像ファイル上限数	：：１０（変更可能）
				：画像ファイルを保存するフォルダ：：Assets/ScreenShot/（指定可能）
*				：画像ファイルの名前			：：連番の番号（指定がない場合）
*/
class ScreenShot
{
//private メンバ定数
private:

	//スクショ画像を保存する、ルートになるディレクトリ名（スクリーンショット時）
		//詳細：標準のリソース　ルートパス下に作成（この段階での標準リソース　ルートパス：Assets/）)
		//    ：charの配列で文字列を表したいので、const char*にして、文字列を扱えるようにする（現在char型で文字列を扱うときは、constをつける）
		//　　：指定バッファーを画像化する場合は、下記ルート化に作る必要はない
		//    ：staticを使用していないのは、C++のバージョンの関係でつけることができていない
	const TCHAR* ROOT_DIRECTORY_ = "Assets/ScreenShot";
		/*
			TCHAR型
		
			TCHAR型　＝　ワイド文字か、標準の文字かを指定せずに、どちらも対応できる型を使用する
				Unicodeが定義されていないときには、TCHAR=char,
				Unicodeが定義されているときには、　TCHAR=WCHAR
		*/
		/*
			（C++14）
			static　のメンバ変数で初期化できるのは、
			組み込み型　int , bool , floatなど標準型　のみ
		
			(C++17)
			どの型でもinlineを付ければ、static表記可能

			自身の環境
				：C++14
		
		*/
	
	//作成できる画像ファイル数指定（スクリーンショット時）
		//詳細：スクリーンショットとして、連番で画像を保存する場合、（現在の表示画面を表示する場合）指定枚数を超える枚数の画像を保存不可
		//　　：指定バッファーを画像化する場合は、枚数制限はない
		//制限：枚数制限を付けている理由は、画像は現在のウィンドウサイズのワイド＊ヘイトサイズで作成される。そのため、場合によってはサイズが大きくなる場合がある。そのため、リソースを圧迫する、サイズが大きくなりすぎないために、枚数制限を掛ける
	static constexpr int MAX_FILE_COUNT_ = 10;

//public メンバ
public:

	//コンストラクタ
		//引数：なし
		//戻値：なし
	ScreenShot();
	//デストラクタ
		//引数：なし
		//戻値：なし
	~ScreenShot();


	//スクリーンショットを作成する関数（現在の画面　画像化）
		//詳細：現在描画している、バッファー（スワップチェインにて入れ替えているバッファー部分）のテクスチャを取得して、画像化する
		//　　：固定ファイルパス以下にスクリーンショット作成
		//引数：なし
		//戻値：処理結果（成功：S_OK　、　失敗：E_FAIL）
	HRESULT CreateScreenShot();


	//指定テクスチャバッファーの画像化(ID3D11Texture2D* 型であれば画像化可能)
		//詳細：引数にて取得したテクスチャバッファーを画像化
		//　　：指定ファイルパスへスクリーンショットを作成する関数
		//引数：テクスチャバッファーのポインタ（画像化対象）
		//引数：ルートディレクトリのパス	：("Assets/〜〜")	<最後のフォルダに/　を付ける必要なし>
		//引数：ファイル名					：("〜〜")			<最後に	.png(拡張子)　を付ける必要なし>
		//戻値：処理結果（成功：S_OK　、　失敗：E_FAIL）
	HRESULT CreateImageFile(ID3D11Texture2D* pBuffer , const TCHAR *rootPath , const TCHAR * fileName);



};


