﻿#pragma once

/*
	名前空間詳細	：シーンの経過時間・デルタタイムを管理するクラス

	名前空間概要（詳しく）
				：シーン開始からの経過時間計測
				：デルタタイム（1フレーム経過にかかった時間）の計測
				：時間の計測に使用する（1フレームの経過時間が取得できるため、時間の計測も行える）			
*/
namespace Timer 
{
	//シーンがスタートしてからの経過時間(ｓ)
		//詳細：シーンがスタートしてから　＝　Reset()呼ばれてからの経過時間
		//引数：なし
		//戻値：シーンがスタートしてからの経過時間（単位：ｓ）
	float	GetElapsedSecounds();

	//フレームのデルタタイム(ｓ)
		//詳細：1フレーム経過にかかった時間
		//　　：前回のフレームにかかった時間
		//引数：なし
		//戻値：デルタタイム（単位：ｓ）
	float	GetDelta();

	//シーンタイマーのリセット
		//詳細：シーンがスタートしてからの経過時間をリセット
		//　　：シーン開始時に必ず行う（SceneChanger（class）より）
		//引数：なし
		//戻値：なし
	void	Reset();

	//デルタタイムの更新
		//詳細：1フレーム更新にかかった時間の更新
		//　　：ゲームループにて1フレーム経過のためにかかった時間を更新することで、デルタタイム、1フレームの経過時間を取得可能
		//引数：なし
		//戻値：なし
	void	UpdateFrameDelta();
};
