#pragma once
//システム内　標準ヘッダ(usr/)						
#include "../Engine/DirectX/Direct3D.h"	//DirectX　３D表現　ID３D型のクラスを使用するため、バッファー型を取得するため
										//ブレンドの設定を確定する、ブレンドバッファーを作成するにはDirect3Dにて管理している、デバイスが必須　、デバイスを取得するためにも


/*
	クラス詳細	：ブレンドクラスが継承する　スクリーンへ出力する色情報の加減方法を記述するクラス　そのスーパークラス
	クラスレベル：スーパークラス
	クラス概要（詳しく）
				：
				・ブレンド　（ピクセルの混ぜ具合）
				・重なったピクセルをどのように表示するのか、
				・透過の場合、ピクセルのα値に応じて、現在色が置かれているピクセルの●％表示、自身の今から加算するピクセルは●％表示などの設定が可能

				・とあるオブジェクト限定で、一部のみでブレンド方法を切り替えることで、出力色を変えずとも、様々な視覚表現を与えることも可能
*/
class BaseBlend
{
//protected クラス内構造体
protected:

	/*
		構造体詳細	：シェーダーの設定情報を保存しておく構造体
		構造体概要（詳しく）
				：ブレンド情報をコンパイルし、そのコンパイル情報をセットする構造体
			　	　ブレンド状態を切替え時に、必要な情報（色の加減方法の詳細）を保存しておくことで切替えを容易とする
	*/
	struct BlendInfo
	{
		//透過　情報
			//詳細：色の加減を行う際、α値の計算をどのように計算するのか、その計算方法
			//　　：例：青の半透明の板があり、後に赤いタマがあったら、最終出力結果は紫に見える。
			//	　：　　つまり、色が混ざっているか、いないかで透明になっているように、見える。
			//　　：　　透明なら、後ろの色を透過させた、　後ろの色と合わせた色にすれば、透過しているように見える　これが透過（色の加減）の原理
			//　　：通常であれば、α値の計算方法は、上記の例のように、半透明なオブジェクトがあれば、その半透明　＋　背景の色で計算する。
			//　　：しかし、他の方法として、α値を無視するという方法も存在する。それらの設定を行う
		ID3D11BlendState* pBlendState;
		
		/*
		//ブレンドの基本情報
			//セットの段階では使用しない
			//初期化の段階で、Stateに情報を渡している
		//D3D11_BLEND_DESC* pBlendDesc;
		*/

		//コンストラクタ
		BlendInfo() : 
			pBlendState(nullptr)
		{
		
		}
	}blendInfo_;	//構造体のインスタンス生成

//protected メソッド
protected:

	//ブレンド(色の加減)状態を登録
		//詳細：Direct3Dのデバイスを使用して、ブレンド方法から色の加減状態を設定したブレンドバッファー作成
		//引数：ブレンド状態の設定
		//戻値：処理の結果（成功：S_OK , 失敗：E_FAIL）
	HRESULT CreateBlendState(D3D11_BLEND_DESC* blendDesc);


//public メソッド
public:
	//コンストラクタ
		//引数：なし
		//戻値：なし
	BaseBlend();

	//デストラクタ
		//レベル：仮想関数
		//引数：なし
		//戻値：なし
	virtual ~BaseBlend();

	//ブレンド（色の加減）の初期化
		//詳細：色の加減の許可、色の加減方法を定義
		//レベル：仮想関数
		//引数：なし
		//戻値：処理の結果（成功：S_OK , 失敗：E_FAIL）
	virtual HRESULT Initialize();

	//自身のブレンド（色の加減）をセットする
		//詳細：加減方法を切り替える際に、切り替え先のブレンド情報をセットする必要がある。
		//　　：自身のブレンドを設定することで、設定以降の描画は自身のブレンド状態に則ったピクセルの加減となる
		//制限：ブレンド状態によっては、半透明を許可しないものも存在する。その場合、２Dのpng画像における背景透過も許可しない。そのため画像描画が想定通りにいかない場合もある。
		//　　：透明オブジェクトを扱う際に、ブレンド状態を切り替えることはお勧めできない
		//引数：なし
		//戻値：なし
	void SetBlend();




};

