#pragma once
//カレントディレクトリ以下　ヘッダー（カレントディレクトリ：プロジェクトフォルダ/）
#include "../CommonData/BlendType.h"		//シェーダーの識別IDを所有するヘッダ

//クラスのプロトタイプ宣言
class BaseBlend;



/*
	クラス詳細	：ブレンド（ピクセル色の加減方法）を作るクラス　ブレンドクラスを作る工場
	使用デザインパターン：FactoryMethod
	クラス概要（詳しく）
				：
				・ブレンドクラスを作成するだけのクラス。
				　作成を完全に請け負うことで、ブレンドクラスを使うクラスにそのインスタンスを返す。
				　これにより、受け取り先に多くの情報を与える必要がなくなり生成、情報の機密性が上がると考える
				・FactoryMethodパターンを使用して、
　　　　　　　　　派生クラスのインスタンス生成を請け負って、それを渡すクラス
				　Direct3Dにて使用するブレンド（色の加減）クラスのインスタンスを生成し、返す
				　Direct3Dにて、インクルードを多く記入したくないので、
				　ブレンド（色の加減）を作るクラスを作っておき、それにより、派生クラスの依存性をなくす。
				　Direct3Dは、ただ、作られたものを受け取るだけでよくする

	※ピクセル色の加減方法　＝　色の加減　＝　色の混ぜ具合
*/
class BlendFactory
{
//public メソッド
public:

	//ブレンド（色の加減）クラスのインスタンスを作成し、インスタンスを返す
		//詳細：引数にてもらった、ブレンドクラスの識別タイプをもとに、該当するブレンドクラスを作成する。
		//　　：作成後、ブレンドクラスのスーパークラスへキャストして返す。
		//　　：これにより、関数呼び出し先はBaseBlendのインクルードのみ行えれば、受け取りが可能になるので、余分にインクルードを行う必要がない。
		//引数：ブレンド識別タイプ(enum)
		//戻値：ブレンドインスタンス（生成できた：インスタンスポインタ、　生成できなかった：nullptr）
	BaseBlend* CreateBlendClass(BLEND_TYPE type);
};

