#pragma once
//システム内　標準ヘッダ(usr/)
#include <vector>		//ベクターを使用するためにインクルード（途中で中身を消さない、配列と同じように使用できる可変長配列）
#include <string>		//文字列を使用するためにインクルード
#include <Shlwapi.h>	//パスが存在するか	PathFileExists関数を使用するため
//カレントディレクトリ以下　ヘッダー（カレントディレクトリ：プロジェクトフォルダ/）
#include "../GameObject/Transform.h"	//オブジェクトの座標系を持つクラスヘッダ
#include "../PolygonGroup/Sprite.h"		//テクスチャを出力する２Dモデルクラス


//ライブラリのリンク
#pragma comment(lib , "Shlwapi.lib")	//Shlwapi用

/*
	名前空間詳細	：画像ファイルロード、画像表示、サイズ調整を行うクラス
	名前空間概要（詳しく）
				：画像ファイルを読み込んで、画像を２Dポリゴンとして出現させる
	制限：画像ファイル（.png , .jpg）

	使用デザインパターン：フライウェイト

*/
namespace Image
{
	/*
		構造体詳細	：画像データの情報構造体
		構造体概要（詳しく）
			：1シーンにて扱う画像データの画像データ構造体
			：使用する画像を保存しておくもの（ロードは１回しかしないとは別の話）
			　使用する画像１つ１つのデータを持っておくもの
			：画像ファイルが共通の場合、画像のテクスチャのインスタンスを共通して使用し、ハンドルを変更することで、別のインスタンスのように扱う。共通して使えるインスタンスは共通するフライウェイトの疑似機能

	*/
	struct ImageData
	{
		//画像のTransform
		Transform transform;
		//画像のファイル名
		std::string fileName;
		//画像の２Dポリゴンで扱ったクラス
			//詳細：２Dモデルとして表示する際に使用するクラス
		Sprite* pSprite;
		//使用シェーダータイプ
			//詳細：描画時のシェーダー
		SHADER_TYPE thisShader;
		//画像α値（表示α値）
		float alpha;


		//コンストラクタ
		ImageData() : 
			pSprite(nullptr),
			alpha(1.0f) , 
			thisShader(SHADER_TYPE::SHADER_MAX)
		{}	//コンストラクタにて初期化
	};


	//ロード
		//詳細：画像をロードし、画像データをSprite（２Dポリゴンクラス）に登録。
		//　　：ロードを完了したら画像群に登録し、登録時の要素数-1にて、要素へのハンドルを取得する
		//　　：ロードできなかったらー１を返す（ロード失敗）
		//引数：fileName ロードする画像ファイル名
		//引数：使用シェーダー
		//戻値：画像へのハンドル（ロード完了：合計要素-1, ロード未完了：-1）
	int Load(const std::string& FILE_NAME, SHADER_TYPE thisShader = SHADER_TYPE::SHADER_2D);

	//ロード
		//詳細：画像を引数テクスチャバッファーから読み込み、Sprite（2Dポリゴンクラス）に登録。
		//　　：通常の画像ファイルからロードする（Load（））形のロード部分が、バッファー読み取りに切り替わっただけ
		//引数：ファイル名
		//引数：テクスチャバッファー
		//引数：使用シェーダー
		//戻値：画像へのハンドル（ロード完了：合計要素-1, ロード未完了：-1）
	int Load(const std::string& FILE_NAME, ID3D11Texture2D* pTexture , SHADER_TYPE thisShader = SHADER_TYPE::SHADER_2D);

	//指定された画像データの描画を行う
		//制限：画像描画の前に、必ず描画位置の設定（SetTransform()）を行って、描画対象のSpriteの座標を設定する必要アリ
		//引数：画像へのハンドル
		//戻値：なし
	void Draw(int handle);

	//解放
		//引数：なし
		//戻値：なし
	void Release();

	//画像データの全消去
		//詳細：画像群の解放	
		//　　：画像群の解放は、シーンが切り替えられたときに行えばよい
		//　　：（１回１回クラスオブジェクトが解放と同時に画像ファイルなどのデータが解放されても困る（せっかく画像データを保存しておいた意味がなくなる（フライウェイトが機能しなくなる）））
		//　　：１つ１つの画像をロードする際に、毎回ロードしたら困るので画像データを持っておく動的配列を宣言した。（１つの画像が解放時に、画像データを動的配列から消したら。意味ない）
		//引数：なし
		//戻値：なし
	void ReleaseAllImageData();

	//指定ハンドルのデータ解放
		//詳細：ReleaseAllImageData内で、要素一つ一つ解放時に呼び込む
		//引数：画像へのハンドル
		//戻値：なし
	void ReleaseOneData(int handle);


	/*移動関連********************************************************************************************/
		/*
			画像を登録した際に、
			画像の登録ハンドルを戻値として受け取る

			ハンドルにてボタンにアクセスする

		*/

	//指定された画像データのTransfromをセットする
		//詳細：トランスフォームの位置、サイズ、拡大率を受け取り　セットする
		//　　：画像ハンドルごと、Transformをセットするため、同様のSpriteを共通していても、画像ハンドルごとにTransformを所有しているため、共通のインスタンスでも、画像ハンドルにてTransformを変えていれば、違いを出せる
		//引数：トランスフォームを変更する画像へのハンドル
		//引数：セットするトランスフォーム
		//戻値：なし
	void SetTransform(int handle, Transform& transform);

	//指定された画像データのTransfromをセットする
		//詳細：トランスフォームの位置、サイズ、拡大率を受け取り　セットする
		//　　：画像ハンドルごと、Transformをセットするため、同様のSpriteを共通していても、画像ハンドルごとにTransformを所有しているため、共通のインスタンスでも、画像ハンドルにてTransformを変えていれば、違いを出せる
		//引数：トランスフォームを変更する画像へのハンドル
		//引数：セットするトランスフォーム
		//戻値：なし
	void SetTransform(int handle, Transform* transform);

	//指定された画像データのA値をセットする
		//詳細：画像の透過率のセット	
		//引数：A値を変更する画像へのハンドル
		//引数：設定α値
		//戻値：なし
	void SetAlpha(int handle, float alpha);



	//ピクセル単位の移動（引数ピクセル分移動）
		/*
			ピクセル単位の移動方法

			TransformのScaleはプロジェクション座標間隔で値を管理している

			指定された画像データのPositionをピクセル単位で動かす（現在位置から動かす）
			
			現在のTransformに設置されているPositionの値は、ローカル座標のため、その座標を使用して、
			→ピクセル単位に移動するには、→スクリーン座標単位にしなくてはいけない
			→そして、そのスクリーン座標に値を足して、ワールドに直す

			正しくは、
			逆の考えで、1ピクセルごとのプロジェクション座標における移動値を求めて、
			引数ピクセルをTransform.position単位に変更して、　画像ハンドルごとのTransformにセットする

		*/	
		//引数：位置をを変更する画像へのハンドル
		//引数：移動ピクセル位置　X
		//引数：移動ピクセル位置　Y
		//戻値：なし
	void MovePixelPosition(int handle, int x, int y);
	
	//引数にて渡されたTransformをピクセル単位で変形する
		//詳細：これにより、外部のTransformをピクセル単位で動かすことも可能
		//　　：3次元のTransformと連携を取るには座標変換が必要だが、場合によっては連携も可能
		//引数：ピクセル単位で動かすTransform
		//引数：移動ピクセル位置　X
		//引数：移動ピクセル位置　Y
		//戻値：なし
	void MovePixelPosition(Transform& trans, int x, int y);	

	//引数ピクセル位置に移動
		//詳細：引数位置をワールド座標に変換し　その座標をTransformにする
		//引数：位置をを変更する画像へのハンドル
		//引数：セットピクセル位置　X
		//引数：セットピクセル位置　Y
	void SetPixelPosition(int handle, int x, int y);
	//引数にて渡されたTransformをピクセル位置へ移動
		//詳細：引数位置をワールド座標に変換し　その座標をTransformにする
		//引数：ピクセル位置に移動するTransform
		//引数：セットピクセル位置　X
		//引数：セットピクセル位置　Y
	void SetPixelPosition(Transform& transform, int x, int y);

	//奥に一段階下がる
		//詳細：画像の前後関係を付けるために、画像を一定値下げる必要がある。
		//　　：1つといっても、TransformのZを 0.001ほど奥に移動させる
		//引数：画像へのハンドル
		//戻値：なし
	void LowerOneStep(int handle);

	//画像ピクセルサイズの変更
		//詳細：ピクセル感覚に縮小拡大
		//　　：→画像を、引数ピクセルの大きさに変更(引数ピクセルをもとに、Transform値の倍率で表す　1.0f = 1倍)
		//引数:画像へのハンドル
		//引数:サイズピクセル　X
		//引数:サイズピクセル　Y
		//戻値：なし
	void SetPixelScale(int handle, int scaleX, int scaleY);
	//引数にて渡されたTransformと、指定ハンドルにてピクセルサイズの調整
		//詳細：指定ハンドルが必要である理由は、引数ピクセルサイズに指定するために、画像の元サイズが必要になる
		//引数：サイズ可変Transform
		//引数：画像へのハンドル
		//引数:サイズピクセル　X
		//引数:サイズピクセル　Y
		//戻値：なし
	void SetPixelScale(Transform& transform, int handle , int scaleX, int scaleY);
	//引数にて渡されたTransformと、元テクスチャサイズにてピクセルサイズの調整
		//詳細：指定元テクスチャサイズがあれば、Transformを指定ピクセルサイズに調整したTransformができる
		//引数：サイズ可変Transform
		//引数：元テクスチャサイズ
		//引数:サイズピクセル　X
		//引数:サイズピクセル　Y
		//戻値：なし
	void SetPixelScale(Transform& transform, XMVECTOR& textureSize, int scaleX, int scaleY);

	//画像の元テクスチャサイズを取得
		//詳細：画像はSpriteに使用している
		//　　：Spriteの所有している画像のサイズを取得する
		//　　：外部からSetPixelScalelを使用するために、
		//　　：画像のサイズが必要
		//　　：画像ハンドルを知っているならば、画像ハンドルを渡して、ピクセル単位でTransformを調整する関数が呼べる
		//引数：画像番号
		//戻値：テクスチャサイズを取得（Width,Height）
	XMVECTOR GetDefaultTextureSize(int handle);

	//ワールド（プロジェクション）空間における移動量を求める
		//詳細：ピクセル移動を行うために、プロジェクション単位の移動量を求める
		//　　：１ピクセル当たりの移動量から、引数ピクセルの移動量を求める
		//　　：引数の移動ピクセルをワールド（プロジェクション）座標間隔に直した座標を返す
		//引数：セットピクセル位置　X
		//引数：セットピクセル位置　Y
		//戻値：プロジェクション座標
	XMVECTOR MoveWorldToPixelConversion(int x, int y);

	//引数ピクセルをワールド（プロジェクションにおける）における座標に変換
		//詳細：Moveは、プロジェクション単位のピクセルの移動量が取得できる
		//　　：下記関数は、引数ピクセルのプロジェクション座標における座標を返す
		//引数：セットピクセル位置　X
		//引数：セットピクセル位置　Y
		//戻値：引数ピクセルをプロジェクション座標に変換した際の座標
	XMVECTOR GetWorldToPixelConversion(int x, int y);


	//シェーダーを切り替える
		//引数：画像へのハンドル
		//引数：切り替え先のシェーダータイプ
		//戻値：なし
	void ChangeShader(int handle, SHADER_TYPE shaderType);


	//Spriteクラスの次のDrawで優先するポインタをセットする
		//詳細：画像のテクスチャを切り替えることで、ハンドルを大量に確保することを防ぎ、テクスチャ切替えで拡張性を持たせる
		//　　：上記機能を持たせるために、最初仮のテクスチャをロードさせておき、のちにテクスチャを切り替えることで、テクスチャだけを確保しておく。
		//　　：しかし、画像ハンドルで管理する方が良いこともある。Texture（Class）は、あまり外部から（GameObject（Class））などから扱いたくない
		//引数：画像へハンドル
		//引数：優先対象のテクスチャのポインタ
		//戻値：なし
	void SetPriorityTexture(int handle , Texture* pPriorityTexture);


	//現在のシェーダーをもらう
		//引数：画像へハンドル
		//戻値：シェーダータイプ
	SHADER_TYPE GetShader(int handle);


	//画像の当たり判定
		//詳細：渡されたマウスの位置と指定画像とで衝突しているかの判定
		//　　：現段階：奥行きを考えない　ワールドのZ座標を変更した際の当たり判定には対応していない（Zが0の時のみ対応）
		//引数：位置をを変更する画像へのハンドル
		//引数：画像衝突判定用の情報群
		//戻値：なし
	void HitCollision(int handle, ImageCollision* imageCollision);


};

