#pragma once
//システム内　標準ヘッダ(usr/)
#include <vector>				//可変長配列　ボタン画像移動時に、同様の画像を所有しているとき、すでに移動した画像を移動させないため、一時保存先として持って置く
//カレントディレクトリ以下　ヘッダー（カレントディレクトリ：プロジェクトフォルダ/）
#include "../GameObject/GameObject.h"	//ゲーム内オブジェクトクラス　抽象クラス

//クラスのプロトタイプ宣言
class Transform;
class SceneButtonManager;


//ボタンの押下状態
	//詳細：現在ボタンが、押下されているか、押下されていないのか判別する際に使用する
enum class BUTTON_STATUS
{
	BUTTON_STATUS_OFF = 0,	//OFF , 触れられていない
	BUTTON_STATUS_ON ,		//ON  , 押された
	//BUTTON_STATUS_TOUCH,		//	　, 触れられている
	
	BUTTON_STATUS_MAX , 	//MAX
};

//ボタン押下判断種類
	//詳細：初めて押されたときに押下反応を返すなど
	//　　：離したときに押下反応を返す　など
enum class BUTTON_PUSH_TYPE
{
	PUSH_TYPE_ALLWAYS = 0,	//常に判定（押し続けている間押下反応）
	PUSH_TYPE_DOWN ,		//初めて押されたときに押下反応
	PUSH_TYPE_UP ,			//離されたときに押下反応

	PUSH_TYPE_MAX ,			//MAX

};



//マウスカーソルと接触判定を行う
//ボタンクラス
	//使い方によっては、ON,OFFを切り替える、スイッチとしても使うことが可能

//ボタンクラスを継承するクラスが、Model.cppを一切触れることのないように、
//ボタンとの接触を行えるようにする。



/*
	クラス詳細	：ボタンクラス　マウスのクリックに応答するボタン（ゲーム内UIに対してボタン機能を付加可能）
	クラスレベル：スーパークラス（スーパークラス：GameObject）
	クラス概要（詳しく）
				：
				・マウスのクリックを受け取り、クリック時、マウスの位置がボタンのUI位置に存在するとき、ボタン押下判定を受けとる
				・ボタンサイズも任意に変えられる。しかし、ボタンの範囲はあくまでも四角形である。UIとして丸い画像を使っていても、画像のピクセルサイズでボタンのサイズが取られる
				・押下処理を受けて、押下時の行動実行の呼び出しも担う（ただし、押下後の行動は知らない。あくまでも、自身はボタンでありボタンが押されたとき何か行動をするため、行動実行を呼び出す。だが、行動実行内容は知らない（知らないので、行動に制限がない。（あとから付け替えることも可能）））
*/
class Button : public GameObject
{
//private メンバ変数、ポインタ、配列、定数
private :
	//マウスのカーソルがボタンに接触しているか
		//詳細：ボタンにマウスのカーソルが接触しているとき、接触フラグを立てる 
		//理由：接触しているときは、必ずOnContactButtonを呼ぶようにするが、外部から、ボタンに触れているのか、欲しいかもしれないので、フラグとして持っておく
	bool isContact_;

	//ボタンのUI画像　ハンドル
		//詳細：ボタンの見た目として使用する画像、その画像のハンドル　ハンドルにて実際の画像へアクセスする
		//制限：ボタンの状態ごと（BUTTON_STATUS(enum)）に画像を持つことができる。しかし、必ず状態ごとの画像をロードしなくてはいけないわけではなく、存在しない場合、他にロードされている画像を応用する
		//理由：押下された際には、専用の画像を使用することで、押下を視認しやすくする効果を生む
	int hImage_[(int)BUTTON_STATUS::BUTTON_STATUS_MAX];

	//ボタンのα値
		//詳細：ボタンのUI画像へかけるα値
		//制限：α値は、ボタン状態（BUTTON_STATUS(enum)）全てにおいて共通である
		//理由：ボタンはあくまでも、UI画像にUI画像範囲にマウスカーソルがあり、かつクリックされているかという処理が付加されたものであり、画像に機能を追加しただけ。
		//　　：そのため、画像を描画をするには、自身のα値を設定しなくてはいけないため、α値を持っておく
	float alpha_;



	//現在のボタンの状態
		//詳細：現在のボタン状態（BUTTON_STATUS(enum)）
		//理由：押下時のボタンのUI画像を切り替える際などに、切り替え先の現在のボタン状態を受け取る
	BUTTON_STATUS currentStatus_;


	//自身のボタン押下判断種類
		//詳細：ボタン押下判断種類（BUTTON_PUSH_TYPE(enum)）、どの行動がされたとき押下判別を取るか
		//　　：
	BUTTON_PUSH_TYPE myPushType_;


	//シーンボタンマネージャー
		//詳細：ボタン押下時の行動を所有しておくクラス
		//　　：シーンボタンマネージャーにセットさせた自身のボタンが、自身のボタンが押下されたときに行う行動ストラテジーの実行呼び出しの際に用いる
		//理由：ボタン押下時の行動を持たせたいが、ボタンの行動ごとにクラスを分けることを避けたい。ボタンごとにクラスを作るのは非効率。
		//　　：あくまで、ボタンはボタンの押下判定を担ってほしい。ボタン押下時の行動はボタンに知っていてほしくない。
		//　　：そのために、ボタン自身と、ボタン押下時の行動を別クラスに持ってもらう。ボタンが押下されたら、別クラスに知らせて、ボタン押下時の行動を実行してもらう
	SceneButtonManager* pButtonManager_;

//protected　ボタン押下判定
protected :
	/*状態関連（BUTTON_STATUS(enum)）********************************************************************************************/
	//現在の状態がOFFであるか
		//引数：なし
		//戻値：現在のボタンの状態がOFFである（ボタンOFF：true , ボタンON：false）
	bool IsButtonOFF();
	//現在の状態がONであるか
		//引数：なし
		//戻値：現在のボタンの状態がONである（ボタンON：true , ボタンOFF：false）
	bool IsButtonON();

	//ボタンの状態（BUTTON_STATUS(enum)）変更
		//引数：変更先ボタンの状態（BUTTON_STATUS(enum)）
		//戻値：なし
	void ChangeButtonStatus(BUTTON_STATUS changeStatus);

	/*接触関連(isContact_(bool))********************************************************************************************/

	//ボタンとマウスカーソル接触時
		//マウスのテクスチャを変更させる
	//void ChangeButtonTexture(BUTTON_STATUS changeStatus);

	//ボタンをONにする
		//詳細：あくまで状態を（BUTTON_STATUS(enum)）ONにするだけ
		//　　：（BUTTON_STATUS(enum)）ON,　ボタンのUI画像ON専用に
		//引数：なし
		//戻値：なし
	void ButtonON();

	//ボタンをOFFにする
		//詳細：あくまで状態（BUTTON_STATUS(enum)）をOFFにするだけ
		//　　：（BUTTON_STATUS(enum)）OFF,　ボタンのUI画像OFF専用に
		//引数：なし
		//戻値：なし
	void ButtonOFF();

	//ボタン押下判定（BUTTON_PUSH_TYPE::PUSH_TYPE_ALLWAYS(enum)）
		//詳細：押し続けているときON,離したときOFF
		//引数：なし
		//戻値：押下判定
	bool ButtonPress();
	//ボタン押下判定（BUTTON_PUSH_TYPE::PUSH_TYPE_DOWN(enum)）
		//詳細：今回初めて押されたON,それ以外OFF
		//引数：なし
		//戻値：押下判定
	bool ButtonPressOneDown();
	//ボタン押下判定（BUTTON_PUSH_TYPE::PUSH_TYPE_UP(enum)）
		//詳細：今回初めて離されたON、それ以外OFF
		//引数：なし
		//戻値：押下判定
	bool ButtonPressOneUp();

	//ボタンのON,OFFの切り替え先の状態を取得
		//詳細：スイッチ式　ボタンの押下反転（ONならOFF、OFFならON）
		//　　：引数にて受け取った状態の反転情報を与える
		//引数：切り替えるもととなる状態（BUTTON_STATUS(enum)）
		//戻値：切り替え後の状態（BUTTON_STATUS(enum)）
	BUTTON_STATUS ToggleButtonSwitch(BUTTON_STATUS status);

//protected メソッド
protected : 
	/*Update , Draw , Release実行関連********************************************************************************************/
	//ボタン画像のロード
		//詳細：必ず一枚は画像をロードさせる、（ON,OFFの画像でも、どの画像でも、）
		//　　：そのほかの、ON,TOUCHなどの画像は、自ら、ロードさせる　OR　使わない場合は、上記の画像を使用する
		//引数:テクスチャファイル名
		//引数:ロードした画像のハンドルを登録する番号（配列の添え字）（指定がない場合はOFF＝０）（BUTTON_STATUS(enum)）
		//戻値：なし
	void Load(const std::string& FILE_NAME, BUTTON_STATUS status = BUTTON_STATUS::BUTTON_STATUS_OFF);
	//ロード
		//　　：ロードチェッカー　引数状態（BUTTON_STATUS(enum)）のUI画像がロードされているかの判別を行う
		//　　：すでにロードされている場合は何もしない。
		//　　：まだロードされていない場合はすでにロードされている画像をコピーして共通して扱う（ロード完了とする）
		//引数:ロードした画像のハンドルを登録する番号（配列の添え字）（BUTTON_STATUS(enum)）
		//戻値：ロード完了か（ロード完了、コピー完了：true　、ロード未完了：false）
	bool Load(BUTTON_STATUS status);

	//ロードチェッカー
		//詳細：引数の状態にて示されるボタン画像がすでにロード済みかを調べる
		//　　：上記関数のLoad(（BUTTON_STATUS(enum)）)を呼び込みチェックする
		//制限：チェックを行って、ロードが完了していない場合、現段階で、UI画像が1つもロードされていないということになる。
		//　　：その場合、処理を続けることは危険であるため、警告を発する
		//引数:画像のハンドルを登録する番号（配列の添え字）（BUTTON_STATUS(enum)）
		//戻値：なし
	void CheckIfLoaded(BUTTON_STATUS status);


	//ロード済みでなかった配列要素に、ロード済みの要素をコピーさせる
		//詳細：ボタンのUI画像をロード済みでない　ボタンの状態（BUTTON_STATUS(enum)）、が存在する場合、
		//　　：すでにロード済みのUI画像を共通して使用する。そのコピー処理。
		//引数:ロード済みでなかった配列要素の添え字（コピー先）
		//引数:ロード済みであった配列要素の添え字（コピー元）
		//戻値：なし
	void CopyLoadedInformation(int copyTo , int original);

	//ボタンの更新処理
		//詳細：ボタンと、現在のカーソル位置との当たり判定を行う（ボタンの押下判断の種類に応じて、押下受け付けを変える必要がある）
		//　　：当たっていない場合：何もしない
		//　　：当たっている場合　：OnCollision関数を呼びこむ（詳細はOnCollisionにて）
		//引数：なし
		//戻値：なし
	void UpdateButtonForOnContact();

	//ボタンを描画
		//詳細：現在のボタンの状態（BUTTON_STATUS(enum)）にて示されている、UI画像を描画
		//引数：なし
		//戻値：なし
	void DrawButton();

	//ボタンクラスの動的確保情報解放
		//引数：なし
		//戻値：なし
	void ReleaseButton();


	//ボタン押下　かつ　マウスカーソルとボタンの接触時の処理
		//レベル：仮想関数
		//詳細：接触しているときに、毎フレーム呼ばれるので注意
		//　　：継承先にてオーバーライドして、ボタンと接触しているときの処理を行う
		//　　：ボタン押下時の処理実行。その処理を呼び込む
		//　　：例：接触しているときに、マウスのクリックが押されたときに、　ボタンをONとして、何か行動させる
		//　　：例：接触しているときに、マウスのクリックが押されたときに、　ボタンをOFFとして、何か行動させる
		//引数：なし
		//戻値：なし
	virtual void OnContactButton();
		/*
			ボタン押下の応用

			ボタンに触れているときには、毎フレーム呼ばれるので、
			継承先のOnContactButton()のオーバーライドにて、ボタンを押し続けている間、ONにして、離したとき、OFFにするという、処理を書けば、自動でスイッチがOFFになるボタンも作れる。
			あるいは、ボタンの機能で、スイッチ式か、自動戻りスイッチ式かで、選択して、OnContactButtonとは別に、押したときの処理関数も作る？		
		*/
	

	//ボタン押下時の行動を実行
		//詳細：自身のボタンマネージャーにアクセスして、ボタン押下時の行動アルゴリズムを実行させる
		//引数：なし
		//戻値：なし
	void ExecutionAlgorithm();


	//リストの中に引数値が存在するか
		//引数：参照リスト
		//引数：リスト内から探す値
		//戻値：存在しているか（存在する：true,存在しない：false）
	bool IsExits(std::vector<int>& moved, int checkValue);

//public ゲームループメソッド
public:
	//コンストラクタ
		//詳細：Buttonのコンストラクタ(引数２つ)呼び込み、メンバの初期化
		//引数：自身の親クラスポインタ
		//戻値：なし
	Button(GameObject* parent);

	//コンストラクタ（引数２つ）
		//詳細：GameObjectのコンストラクタ呼び込み、メンバの初期化（継承先より呼び込まれるコンストラクタ）
		//引数：自身の親クラスポインタ
		//引数：オブジェクト名
		//戻値：なし
	Button(GameObject* parent , const std::string OBJ_NAME);



	//デストラクタ
		//レベル：仮想関数
		//引数：なし
		//戻値：なし
	virtual ~Button();

	//初期化
		//詳細：ゲームオブジェクトのインスタン生成時、必ず呼ばれるオブジェクト初期化関数
		//レベル：仮想関数
		//引数：なし
		//戻値：なし
	virtual void Initialize();
	

	//更新
		//詳細：親が存在しているとき、ゲームループ時、必ず呼ばれるオブジェクト更新関数
		//レベル：仮想関数
		//引数：なし
		//戻値：なし
	virtual void Update();
	

	//描画
		//詳細：親が存在しているとき、ゲームループ時、必ず呼ばれるオブジェクト描画関数
		//レベル：仮想関数
		//引数：なし
		//戻値：なし
	virtual void Draw();


	//解放
		//詳細：自身の解放時、必ず呼ばれるオブジェクト解放関数
		//レベル：仮想関数
		//引数：なし
		//戻値：なし
	virtual void Release();

//public メソッド
public:
	//初期化呼び込み
		//詳細：ボタンのロード（画像セット）呼び込み
		//引数:ボタンUI画像　ファイル名
		//引数:ロードした画像のハンドルを登録する番号（配列の添え字）（指定がない場合はOFF＝０）(BUTTON_STATUS(enum))
		//引数：ボタン押下タイプ（どのような行動をしたときに押下と判断させるか）（指定がない場合はOFF＝０）（BUTTON_PUSH_TYPE(enum)）
		//戻値：なし
	void Initialize(const std::string& FILE_NAME , BUTTON_STATUS status = BUTTON_STATUS::BUTTON_STATUS_OFF, BUTTON_PUSH_TYPE myPushType = BUTTON_PUSH_TYPE::PUSH_TYPE_DOWN);


	//自身のボタンマネージャー（ボタン押下時の行動を持っているマネージャークラス）のセット
		//引数：ボタンマネージャーインスタンス（SceneButtonManager* (class)）
		//戻値：なし
	void SetSceneButtonManager(SceneButtonManager* pButtonManager);


	/*移動関連********************************************************************************************/
		/*
			//どの画像を移動させるのかは、関数呼び出し元からはわからない。→つまり、一つのクラスで所有している画像全部を動かすイメージ
				//→共通のTransformを使用するので、
				//→GameObject型を継承して取得できる、Transformを使用する
				//→自身のTransformを変形して、描画の時にSetTransformする

			ボタンは状態(BUTTON_STATUS(enum))にかかわらず、Transformは共通である。　
				理由：1つのクラスで管理するボタンは、全て同じボタンであり、あくまでもON時OFF時の画像を切り替えているだけである。
				　　　そのため、ボタンごとにサイズ、位置が違うのは困る。　場合によっては位置が違うことが良いこともあるだろうが、その場合は、ボタンを分けることが良いと考える


			ボタンのUI画像もあくまでも2Dの画像であることは変わらないため、2Dの画像へ行える処理は、ボタンにおいても行えるようにしなくてはいけない。
			ボタンのUI画像に外部から、直接触れる方法はないため、関数などで変更する橋渡しを行う必要がある

		*/
	

	//ボタンのTransfromをセットする
		//レベル：オーバーロード
		//詳細：ボタンのトランスフォームの位置、サイズ、拡大率を受け取る
		//引数：transform セットするトランスフォーム(&　基本型以外のデータを受け取るときは＆を使用)
		//戻値：なし
	void SetTransform(Transform& transform);
	//ボタンのTransfromをセットする
		//レベル：オーバーロード
		//詳細：ボタンのトランスフォームの位置、サイズ、拡大率を受け取る
		//引数：transform セットするトランスフォームのポインタ(中身をコピーするだけなので、ポインタでも問題なし、様々な受け渡し方に対応するために作った)
		//戻値：なし
	void SetTransform(Transform* transform);
	
	//ボタンの出現位置をピクセル単位で動かす（現在位置から動かす）
		//詳細：座標をセットするのではなく、座標を引数ピクセル動かす
		//引数：移動ピクセル位置　X
		//引数：移動ピクセル位置　Y
		//戻値：なし
	void MovePixelPosition(int x, int y);
	
	//ボタンの出現位置をセットする
		//詳細：引数ピクセル位置に移動
		//　　：引数ピクセルをワールド座標に変換し　その座標をボタンにセットする
		//引数：セットピクセル位置　X
		//引数：セットピクセル位置　Y
		//戻値：なし
	void SetPixelPosition(int x, int y);


	/*サイズの可変**************************************************************************************/
//ボタンのUI画像のサイズを指定ピクセルでセットする
	//詳細：ボタンのサイズをピクセルで指定する
	//引数：セットピクセル位置　X
	//引数：セットピクセル位置　Y
	//戻値：なし
	void SetPixelScale(int x, int y);

	//ボタンのUI画像のα値のセット
		//詳細：ボタンのUI画像のα値セット
		//引数：指定α値
		//戻値：なし
	void SetAlpha(float alpha);


	/*奥行き****************************************************************************************************/
	//ボタンのUI画像を奥に一つ下げる
		//詳細：画像の前後関係を付けるために、画像の奥行きを一定値下げる必要がある。（画像はカメラの一番前面におかれていることになる、どのオブジェクトよりも前、カメラのレンズに張り付けられているようなもの（プロジェクション座標における1.0））
		//　　：奥行きをひとつ下げることで、他の画像が前面に行き、自身が後面に移動する。画像の前後関係を実現する。
		//　　：1つといっても、TransformのZを 0.001ほど奥に移動させる（あくまでも２D画像のTransformの位置座標は、プロジェクション座標の座標と認識したほうが考えやすい。そのため、プロジェクションにおけるZ方向の幅は1.0 ~ -1.f程度なので、移動値を極端に少なくする。）
		//引数：なし
		//戻値：なし
	void LowerOneStep();






	/*シェーダー関連************************************************************************************/
	//ボタンUI画像のシェーダーを切り替える
		//詳細：ボタンもUI画像であるためシェーダー切替えを実行可能、そのため、シェーダー切替えを行う
		//　　：ボタンだからと言って、特別なシェーダーを使っているわけではない。
		//引数：切り替え先のシェーダータイプ
	void ChangeShader(SHADER_TYPE shaderType);






};