#pragma once
#include "../GameObject/GameObject.h"	//ゲーム内オブジェクト　抽象クラス

//クラスのプロトタイプ宣言
class UIGroup;



//SceneManager限定
//シーンマネージャー内の連携オブジェクト群に登録されていないオブジェクトへのアクセスがされたときの注意喚起を表示するかのフラグ
#define ALERT_WHEN_ACCESSING false


/*
	クラス詳細	：シーン内のオブジェクト（GameObject）が各オブジェクトが連携する際に連携の橋渡しのクラス
	クラスレベル：抽象クラス
	クラス概要（詳しく）
				：シーン中に出現するオブジェクト　が他オブジェクトと連携する際に、その連携の橋渡しを行うクラス
				：オブジェクト間の橋渡しのために、橋渡しの関数を持つクラス
				：例：プレイヤーと地面クラスがシーン内にオブジェクトが存在する場合、2つのクラスで連携して、プレイヤーが地面の情報が欲しい場合、
				　　　本来であれば、プレイヤーが地面クラスのポインタを取得して、地面へ直接アクセスする必要がある。
				   　 しかし、その場合、地面のクラスをインクルードし、地面のポインタを取得する必要がある。
					  その場合、余計な情報を与えてしまうので、プレイヤーには、最低限の情報だけ持っていてもらいたい。
					  →上記を踏まえて、
						→シーンマネージャーというクラスを用意し、左記クラスにて、オブジェクト間の連携の橋渡しのクラスとして使う。
						　→マネージャーでは、プレイヤーが地面の情報が欲しいならば、マネージャーが地面から代わりに情報を貰うコードを記述する。ことで、プレイヤーはマネージャーのメソッドを呼ぶだけで、情報を貰うだけで十分となる。

				：上記の処理を行うために、
				　連携を取るオブジェクトをシーンマネージャー内に登録しておく
				：連携を行うために、登録したオブジェクトからポインタを取得して、
				　各オブジェクトへアクセスを行う
				：連携を行うことで、マネージャーへの連携にて、メソッドを呼ぶ込むことでメソッドから結果のみ受け取る
			
			
				：シーン内の常駐UIGroupも登録しておく（UIGroup　＝　UI,Button）
				：必要な時に常駐のUIの呼び出しを行うことで、表示、非表示を請け負う

				：SceneManagerは、必ずSceneObjectParent（シーンオブジェクトの継承元）からCreateSceneManager()より作成される
				　それ以外の直接Instantiate関数で作成されることのないようにする。
				  →シーンオブジェクトとシーンマネージャーオブジェクトは孤立した存在にするために
*/
class SceneManagerParent : public GameObject
{
//protected メンバ変数、ポインタ、配列
protected : 

	//連携を行うオブジェクト群（後述：連携オブジェクト群）
		//詳細：マネージャーを利用して連携するオブジェクトを登録するポインタ配列
		//　　：ポインタの配列なので、ダブるポインタとして確保する（ポインタを確保する配列を動的確保する）		
		//　　：連携を行うオブジェクトの合計数分だけ、配列の枠を動的確保する（int* a = new int[5]と同様）
		//　　：後に、その配列の要素へ、ポインタを代入して管理させる
		//　　：※ポインタのポインタである理由は、　GameObjectは、＊　ポインタでの管理が基本（GameObjectを静的確保のインスタンスを持つことができない（抽象クラス））
		//　　：そのため、ポインタを配列で持つので、ポインタのポインタ（2次元配列ではなくて、ポインタの配列）
		//制限：連携を必要とするオブジェクト（マネージャー呼び出し元）の登録は必要ない。
		//　　：連携を求められて連携の結果を渡すオブジェクト（マネージャーからの呼び出し先）の登録が必要。
		//　　：登録方法は、インスタンスを生成したクラスから、インスタンスの結果をマネージャーに渡す。或いは、オブジェクトのInitializeにて、自らのポインタ（this）を引数へわたしてマネージャーの登録を呼び出す
	GameObject** ppCoopObjects_;	

	//UIGroup群
		//詳細：シーンマネージャーにて管理するUI群のオブジェクトを保存しておく
		//　　：UI、Buttonを持たせたUIGroupの表示、非表示を管理する
		//　　：※ポインタのポインタ
		//　　：理由は、ppCoopObjects_と同様
		//制限：登録しておくことで、常にメモリを持つことになるため、ロードの必要はなくなるが、メモリが圧迫される
	UIGroup** ppUIGroups_;


	//連携オブジェクト群からオブジェクトを取得する関数
		//詳細：登録した連携オブジェクトにアクセスできるのはシーンマネージャーのみである
		//　　：登録した順番（ハンドル）にてアクセスする。
		//制限：アクセスを行うのは、存在する時前提である
		//引数：連携オブジェクト群へのハンドル
		//戻値：連携オブジェクト　ポインタ（存在する：オブジェクトポインタ、存在しない：nullptr）
	GameObject* GetCoopObject(int type);

//public ゲームループメソッド
public:

	//コンストラクタ
		//詳細：コンストラクタ　引数ありのGameObjectコンストラクタを呼び込む（名前設定）
		//引数：親オブジェクト（GameObject）
		//戻値：なし
	SceneManagerParent(GameObject* parent);
	
	//コンストラクタ
		//詳細：コンストラクタ　引数ありのGameObjectコンストラクタを呼び込む（名前引数設定）
		//引数：親オブジェクト（GameObject）
		//引数：オブジェクト名
		//戻値：なし
	SceneManagerParent(GameObject* parent , const std::string& OBJ_NAME);

	//デストラクタ
		//レベル：仮想関数
		//引数：なし
		//戻値：なし
	virtual ~SceneManagerParent();

	//初期化
		//詳細：ゲームオブジェクトのインスタン生成時、必ず呼ばれるオブジェクト初期化関数
		//レベル：純粋仮想関数
		//引数：なし
		//戻値：なし
	virtual void Initialize() = 0;

	//更新
		//詳細：親が存在しているとき、ゲームループ時、必ず呼ばれるオブジェクト更新関数
		//レベル：純粋仮想関数
		//引数：なし
		//戻値：なし
	virtual void Update() = 0;
	//描画
		//詳細：親が存在しているとき、ゲームループ時、必ず呼ばれるオブジェクト描画関数
		//レベル：純粋仮想関数
		//引数：なし
		//戻値：なし
	virtual void Draw() = 0;
	//解放
		//詳細：自身の解放時、必ず呼ばれるオブジェクト解放関数
		//レベル：純粋仮想関数
		//引数：なし
		//戻値：なし
	virtual void Release() = 0;

	//UIGroupの個数を取得
		//詳細：自身の所有しているUIGroup群（ppUIGroups_）内のUIGroupの個数を取得
		//　　：純粋仮想関数として継承させるのは、各継承先のUIGroup群に登録するUIGroupを識別するためのIDを登録し、その
		// 　 ：IDのMAXを返り値として返すため
		//レベル：純粋仮想関数
		//引数：なし
		//戻値：なし
	virtual int GetUIGroupCount() = 0;

//public メソッド
public : 

	/*CoopObjects　の生成、解放******************************************/
	//連携を行うオブジェクト群（ppCoopObjects_）の新規作成（動的確保）
		//引数：確保数（継承先のenumのMAX値）
		//戻値：なし
	void NewArrayForCoopObjects(int max);
	//連携を行うオブジェクト群（ppCoopObjects_）の解放（動的確保の解放）
		//引数：なし
		//戻値：なし
	void DeleteArrayForCoopObjects();

	/*UIGroups　の生成、解放******************************************/

	//UIGroup群（ppUIGroups_）の新規作成（動的確保）
		//引数：確保数（継承先のenumのMAX値）
		//戻値：なし
	void NewArrayForUIGroups(int max);
	//UIGroup群（ppUIGroups_）の解放（動的確保の解放）
		//引数：なし
		//戻値：なし
	void DeleteArrayForUIGroups();


	/*CoopObjects　のオブジェクトの追加******************************************/

	//オブジェクトの登録（連携オブジェクト群への追加）
		//詳細：引数１：各継承先にて、Enumにて指定している、連携オブジェクトのタイプ（Enum値のタイプ）をint値に変換して、配列の添え字とする（関数呼び出し時の引数に、そのEnum値を代入しているのであれば配列の範囲外を示すことはない
		//　　：（配列の要素を確保するときに、上記と同様のEnum値のMAX（列挙数）をもとに配列の要素数を指定している。そのため同じEnumの値を使用している場合、範囲外を示すことはない）
		//引数：追加先の添え字（継承先のenum値）
		//引数：追加するオブジェクトポインタ
		//戻値：なし
	void AddCoopObject(int type, GameObject* pCoopObject);
	//オブジェクトの解除（連携オブジェクト群からの削除）
		//詳細：アクセスするための引数１の説明はAddCoopObjectと同様である
		//　　：削除といっても、オブジェクトのポインタが入っていた要素ををnullptrで更新するだけ。解放は行わない。あくまでもポインタを無効か
		//引数：削除先の添え字（継承先のenum値）
		//引数：削除するオブジェクトポインタ
		//戻値：なし
	void RemoveCoopObject(int type, GameObject* pCoopObject);


	/*UIGroups　のオブジェクトの追加******************************************/

	//UIGroupの登録（UIGroup群への追加）
		//詳細：アクセスするための引数１の説明はAddCoopObjectと同様である	（UIGroupにも別のEnumが存在する。Enumの対象が左記Enumに変更された）。
		//引数：追加先の添え字（継承先のenum値）
		//引数：追加するUIGroupのポインタ
		//戻値：なし
	void AddUIGroup(int type, UIGroup* pUIGroup);
	//UIGroupの削除(UIGroup群からの削除)
		//詳細：アクセスするための引数１の説明はAddCoopObjectと同様である	（UIGroupにも別のEnumが存在する。Enumの対象が左記Enumに変更された）。
		//引数：削除先の添え字（継承先のenum値）
		//引数：削除するUIGroupのポインタ
		//戻値：なし
	void RemoveUIGroup(int type, UIGroup* pUIGroup);


	//UIGroup群から指定のUIGroup確保
		//引数：確保先の添え字
		//戻値：UIGroupポインタ
	UIGroup* GetUIGroup(int type);




	/*UIGroup　のUIへのアクセス系*************************************************/
		/*
			UIGroup群に登録したUIGroupへのアクセス

			継承先にて確保したUIGroup群内のUIGroupを指定したEnum値を引数へわたす
		*/
		

	//UIGroupの表示、非表示を切り替える
		//引数：指定先の添え字（継承先のenum値）
		//戻値：なし
	void VisibleInvertSceneUIGroup(int type);

	//UIGroupの表示
		//引数：指定先の添え字（継承先のenum値）
		//戻値：なし
	void VisibleSceneUIGroup(int type);

	//UIGroupの非表示
		//引数：指定先の添え字（継承先のenum値）
		//戻値：なし
	void InvisibleSceneUIGroup(int type);

	//UIGroupのα値セット
		//引数：指定先の添え字（継承先のenum値）
		//戻値：なし
	void SetAlphaSceneUIGroup(int type, float alpha);



};