/*
	シェーダー詳細	：ゲートシェーダー
	使用シェーダー(BaseShaderを継承するクラス)　
					：GateShader
	使用可能ポリゴングループ(PolygonGroupを継承するクラス)
					：HeightMap ,
	シェーダー概要（詳しく）
					：HeightMapの陰影表現
					：UVの移動
*/



/*
	■描画テクスチャ＆サンプラーデータのグローバル変数定義
		詳細：（CPU側から読み込んだ、テクスチャ―のテクスチャ情報、テクスチャの読み込み方法などのサンプラーを受け取り、読み込みUVから、描画ピクセル職を取得する）
*/
/*
	テクスチャなどを取得しておく領域をregister(〇n)などで指定する
		→テクスチャの場合、register(tn)
		→サンプラーの場合、register(sn)
		→コンスタントバッファの場合、register(bn)

		※この場合、nには、テクスチャーなどの格納領域の添え字を指定する。
		　0オリジン。連番。
		  CPU側から書き込む、渡す際に、どの領域に渡すのか、その添え字として使用する。
*/
//テクスチャ―（０）
	//詳細：モデルに付加されたテクスチャ
Texture2D	g_texture : register(t0);
//テクスチャー（１）
	//詳細：ノーマルテクスチャ（疑似の凹凸用のRGB値のテクスチャ）
Texture2D	g_normaltexture : register(t1);
//サンプラー（０）
SamplerState	g_sampler : register(s0);



/*
	■コンスタントバッファーのグローバル格納構造体
		詳細：DirectX側（CPU側）から送信される頂点情報以外の、頂点情報を描画する描画位置などを決める際に必要な情報群
		　　：頂点バッファーにて受け取り可能である情報は、あくまでも、頂点のローカル座標、ポリゴンのテクスチャ貼り付け位置（UV）、などであるため、実際、3D空間上のどの位置へ描画するかなどの情報が存在しない。そのため、
			：頂点情報とは別に、グローバルである領域に、スクリーン座標に変換するための行列などが必要になる。
			：コンスタントバッファも複数持たせることが可能。(bn)の連番にて管理。

			：コンスタントバッファのサイズは16の倍数になる必要がある。
			：→構造体のサイズの法則性により、構造体内の変数の中で一番大きいサイズの変数（下記によると行列32バイト）が構造体の最終的なサイズの倍数となる。
			：　　→つまり、最終的に最終的な構造体のサイズが60バイトであり、上記における一番大きいサイズの変数が32バイトの行列であった場合、　60バイトは32バイトの倍数に拡張される。
			：　　　→構造体サイズ最終的には、64バイトに拡張される。

			：話を戻し、コンスタントバッファ変数内のサイズは16の倍数でなくてはいけない。
			：そのため、行列があれば32バイトのサイズに拡張されるため、16の倍数のサイズになる。
			：だが、行列が存在しない場合、16の倍数にはならないため、CPU側の、シェーダーファイルのコンスタントバッファーを定義する際に16の倍数二なるように確保するようにする。
			：　→詳細は、Shader/BaseShader.cppにて確認
			：　　→コンスタントバッファー内に行列が存在する場合、深く考える必要はない。
			：　　→コンスタントバッファ（１）以降などで、特別送るモノがあるときに深く考える。

*/
//コンスタントバッファー（０）：1つ目
cbuffer global : register(b0)
{
	/*
		ワールド座標で位置管理を行っているため、
		・カメラのプロジェクション行列とビュー行列を取得し、
		・ポリゴン事のワールド＊ビュー＊プロジェクションの合成行列を使用して、ローカル座標を合成行列を掛けて、プロジェクション座標として取得する

	*/
	/*
		行列
		4次元のベクトルの行列であるため、４＊４（float4*4）
	*/
	/*
		ベクトル
		4次元ベクトルを代入するためのfloat4つ(float4)
	*/


	//ワールド＊ビュー＊プロジェクションの合成行列
		//詳細：頂点のローカル座標をプロジェクション座標に変換するための行列
	float4x4	matWVP;

	//ワールド行列
		//詳細：法線を回転させるために、回転行列を受け取らなければいけない
		//　　：移動行列なし、回転行列、拡大行列の逆行列　を計算してワールド行列として取得
	float4x4	matNormal;

	//ワールド行列（移動座標＊回転座標＊拡大座標）
	float4x4	matW;

	//カメラの位置
		//詳細：ハイライト表示、反射を再現するために、カメラの位置（つまり視点）が欲しい
	float4 camPos;

	//マテリアルの色情報
		//詳細：テクスチャがない場合
		//　　：ポリゴンのマテリアルそのものの色（MAYAにおけるDeffuseマテリアルの色を代入する）
	float4		diffuseColor;

	//フォンシェーディングのためのマテリアル情報
	//環境光色
		//詳細：環境光（黒色の描画でも、一定量明るさを持っている。陰を一定量明るくするための光。）その色
	float4		ambientColor;
	//ハイライト色
		//詳細：光の反射で一部分明るくなる部分。その色
	float4		supecularColor;
	//輝度
		//詳細：ハイライトの明るさの度合い。
	float		shininess;

	//テクスチャが存在するかのフラグ
		//詳細：テクスチャのバッファーからテクスチャを読み込んで、出力色を確定するかのフラグ
	bool		isTexture;
};

//コンスタントバッファー（１）：2つ目
	//詳細：UVの移動値
cbuffer power : register(b1)
{
	//UVの移動値
	float MoveUVPower;
}



/*
	■頂点シェーダー出力＆ピクセルシェーダー入力データ構造体
		詳細：頂点シェーダーにて、各頂点ごとの出力座標や、出力時の参照UVなどを代入しておく構造体
		　　：以下構造体から情報を参照して、出力位置の参考とする。
			：頂点ごとの座標を代入することで、頂点間（頂点Aから、頂点Bまでの間のピクセル）を補完する機能も持ち合わせる。その際に参考にするデータ群
		詳細：あくまでもただの構造体である。
		　　：中身に格納されている情報が特殊であるだけ。
		詳細：格納変数の語尾に : SV_POSITIONなどが付与されている
			：→これらはセマンティクスといって、格納する情報の種類を定義するものである。定義を行わなければ格納が許可されない。
			：SV_POSITION	座標
			：TEXCOORD0		UV座標
			：NORMAL		法線
			：TEXCOORD1 ~	他4次元情報（好きな情報を与える際に使用できる。0は必ずUVでなくてはいけない）
*/
struct VS_OUT

{
	//描画スクリーン座標
		//詳細：頂点シェーダーよりプロジェクション行列と頂点のローカル座標の計算（この際に使用する関数にて自動的にビューポート行列も掛けられる＝結果としてスクリーン座標を取得可能）にて最終的に取得したスクリーン座標
	float4 pos		: SV_POSITION;
	//UV
		//詳細：頂点の参照するテクスチャなどのUV位置
	float2 uv		: TEXCOORD;
	//出力色
		//詳細：光の当たり方によって、色を明るく、暗く表現する
	float4 color	: COLOR;
};

/*
	頂点シェーダー

		詳細：ポリゴン事の頂点情報を引数として取得し、頂点ごとの出力スクリーン座標を取得したりなど、頂点ごとの描画位置を確定される。
		　　：「頂点」ごとに呼ばれる関数
			：CUP側から、頂点インプットレイアウトにて指定した情報を渡される。
			：光の方向による出力色の計算なども行う

*/
//頂点シェーダー（標準）
	//詳細：標準頂点シェーダー（シェーダーファイルの標準頂点シェーダー）
	//　　：CPU側から、シェーダーファイルにおける頂点シェーダーの指定がない場合、下記の頂点シェーダーが呼ばれる。
	//　　：ローカル座標とプロジェクション行列からスクリーン座標を確定する
	//引数：頂点座標（ローカル座標）（引数においてもセマンティクスにて指定が必要）
	//引数：UV（頂点インプットレイアウトの情報にてXMVECTORというfloat4型にて渡されるため、受け取り側もfloat4にて受け取る。しかし、使用するのはfloat2のxy情報のみである）
	//引数：法線（頂点における垂直方向）
	//戻値：ピクセルシェーダーへわたす情報群（最低必要な情報：スクリーン座標、UV座標）
VS_OUT VS(float4 pos : POSITION, float4 uv : TEXCOORD, float4 normal : NORMAL)
{

	//ピクセルシェーダーへ渡す情報
	VS_OUT outData;

	outData.pos = mul(pos, matWVP);
	//座標　WVPまでの行列を掛けて、プロジェクションまで求めたポジション



	//回転行列をコンスタントバッファの行列で受け取り（global）
		//その行列を法線に掛けて、法線を回転させる
	//法線を回転
	normal = mul(normal, matW);	//行列を掛けるやり方



	//仮のライトを追加
	//本来なら、ライトのクラスも追加しなくてはいけないが、
	//float4 light = float4(-1, 0.5, -0.7, 0);	//float4 light = float4(-1, 0.5, -0.7, 0);	//左上
	float4 light = float4(1, 0, 0, 0);
	//正規化
	light = normalize(light);

	//出力カラー
	outData.color = clamp(dot(normal, light), 0, 1);



	//UV位置
	outData.uv = uv.xy;


	//まとめて出力
	return outData;

}



/*
	ピクセルシェーダー

		詳細：ポリゴンを作るピクセルの描画の際のピクセル色を決めるシェーダー関数
		　　：ピクセル単位で呼ばれる
		  　：上記を考慮して、複雑な計算をさせるとピクセルごとであるため、極端に重くなる原因となる。

*/
//ピクセルシェーダー（標準）
	//詳細：標準ピクセルシェーダー（シェーダーファイルの標準ピクセルシェーダー）
	//　　：CPU側から、シェーダーファイルにおけるピクセルシェーダーの指定がない場合、下記の頂点シェーダーが呼ばれる。
	//　　：スクリーン座標上におけるピクセルの出力色を出力
	//引数：頂点シェーダーから受け取った情報群（最低必要な情報：スクリーン座標、UV座標）
	//戻値：ピクセルに出力する色(float4(r , g , b , a))
float4 PS(VS_OUT inData) : SV_Target
{
if (isTexture)
//テクスチャが張られているなら、テクスチャの色
{
	inData.uv.x *= (MoveUVPower / 3.0f);
	inData.uv.y /= (MoveUVPower / 2.0f);




	float4 diffuse = g_texture.Sample(g_sampler, inData.uv);// * inData.color;	//テクスチャのそのものの色（光の影計算込み（inData.colorに光の計算結果が入っている→計算に用いることで、陰の表現を可能とする））
float4 ambient = g_texture.Sample(g_sampler, inData.uv) * float4(0.2, 0.2, 0.2, 1);	//環境光として、足したい色（このままだと、暗い色）
	
//足す色の値を、どの色かを強くとれば、→その色に染まったテクスチャになる
	//２つの明るさを足して、→テクスチャの明るさそのまま、かつ、明るさを足す→その物の色を残したまま、全体の明るさを上げている
float4 color = diffuse + ambient; //マテリアルそのものの色＋環境光

//color.a = 0.5f;



return color;	

}
else
{
	//テクスチャが張られていないなら、マテリアルそのものの色
	//コンスタントバッファ内の色から取得して、登録


	//灰色
	//マテリアルそのものの色として用いる
	float4 diffuse = float4(0.5f , 0.7f , 0.8f , 1.0f);

	//環境光(マテリアルのの色に、一定数の明るさを掛けたもの→マテリアルの色で、一定数暗くなった色が出る)→その色を最後にマテリアルそのものに、足すことで、→明るさの値が「増える」ので、環境光の値分明るくなる
	float4 ambient = diffuse * float4(0.2, 0.2, 0.2, 1);	//環境光として、足したい色（このままだと、暗い色）


	float4 color = diffuse + ambient; //マテリアルそのものの色＋環境光

	color.a = 0.5f;

	return color;	
}
}



//ピクセルシェーダー（標準）
	//詳細：テクスチャは動的に動かし
	//　　：ディフューズ部分は動かない
	//　　：ディフューズで作成されたモデルの、テクスチャ部分だけ、動的に動かす処理を作成
	//　　：★テクスチャ付きの、一部分のテクスチャを動かすという処理は、別途関数、シェーダーが必要
	//引数：頂点シェーダーから受け取った情報群（最低必要な情報：スクリーン座標、UV座標）
	//戻値：ピクセルに出力する色(float4(r , g , b , a))
float4 PS_Scroll(VS_OUT inData) : SV_Target
{
if (isTexture)
//テクスチャが張られているなら、テクスチャの色
{
	//UVのX座標を狭める	
		//X座標を所定より小さくする（＊０．１などにすると、）と、描画時のテクスチャは、横に広がったようになる
		//X座標を所定より大きくする（＊2.0などにすると、）と、描画時のテクスチャは横に狭める
	inData.uv.x *= 1.5f;


	//UVのY座標のみ、
		//コンスタントバッファとして取得した、
		//値を減算して、動かす。
		//→上記により、基底のUVのY座標よりも、小さな座標になるため、Y座標が小さくなる＝　上にUVが上に移動するエフェクトを作ることができる
	inData.uv.y = inData.uv.y - MoveUVPower;
	

	float4 diffuse = g_texture.Sample(g_sampler, inData.uv);// * inData.color;	//テクスチャのそのものの色（光の影計算込み（inData.colorに光の計算結果が入っている→計算に用いることで、陰の表現を可能とする））
float4 ambient = g_texture.Sample(g_sampler, inData.uv) * float4(0.2, 0.2, 0.2, 1);	//環境光として、足したい色（このままだと、暗い色）

//足す色の値を、どの色かを強くとれば、→その色に染まったテクスチャになる
	//２つの明るさを足して、→テクスチャの明るさそのまま、かつ、明るさを足す→その物の色を残したまま、全体の明るさを上げている
float4 color = diffuse + ambient; //マテリアルそのものの色＋環境光

//color.a = 0.5f;



return color;

}
else
{
	{
		/*
		//テクスチャが張られていないなら、マテリアルそのものの色
		//コンスタントバッファ内の色から取得して、登録


		//灰色
		//マテリアルそのものの色として用いる
		//float4 diffuse = float4(0.5f , 0.7f , 0.8f , 1.0f);
		float4 diffuse = diffuseColor;

		//環境光(マテリアルのの色に、一定数の明るさを掛けたもの→マテリアルの色で、一定数暗くなった色が出る)→その色を最後にマテリアルそのものに、足すことで、→明るさの値が「増える」ので、環境光の値分明るくなる
		float4 ambient = diffuse * float4(0.2, 0.2, 0.2, 1);	//環境光として、足したい色（このままだと、暗い色）


		float4 color = diffuse + ambient; //マテリアルそのものの色＋環境光

		//color.a = 0.5f;

		return color;
		*/
	}

	{

			//inData.uv.x *= 1.5f;
			//inData.uv.y = inData.uv.y - MoveUVPower;

	
		//テクスチャのRGB値を足して、
				//マテリアルの色を加算して、出力する
				//マテリアルの色と、テクスチャの色を加算したRGB値を出力させる
		//float4 diffuse = g_texture.Sample(g_sampler, inData.uv) + diffuseColor;
		//テクスチャが存在しないのに、テクスチャを参照しようとしている、
			//上記を実装するならば、テクスチャは、Fbxのモデルなどとは別に用意して、バッファーに渡す必要がある。
		float4 diffuse = diffuseColor;
		//環境光として、足したい色（このままだと、暗い色）
		float4 ambient = diffuse * float4(0.2, 0.2, 0.2, 1);	




		return diffuse + ambient;


	
	}

}
}


