#pragma once
//システム内　標準ヘッダ(usr/)
#include <DirectXMath.h>	//XMVECTOR型　3次元ベクトル　など3次元処理のソースをまとめたヘッダ
//カレントディレクトリ以下　ヘッダー（カレントディレクトリ：プロジェクトフォルダ/）
#include "Direct3D.h"		//Direct3Dソース　３D描画などを行う

//スコープ省略　宣言
using namespace DirectX;


/*
	名前空間詳細	：ゲーム内３Dカメラを管理するクラス

	名前空間概要（詳しく）
				：
				・ゲーム内３Dカメラ
				・カメラの視点、焦点をもとに、カメラ位置、方向を決める


*/
namespace Camera
{
	/*extern変数************************************************************************/
	//カメラ視点
	extern XMVECTOR position_;	

	//初期化（プロジェクション行列作成）
	//詳細：カメラ初期位置、カメラのプロジェクション行列の作成
	//引数：なし
	//戻値：なし
	void Initialize();

	//更新（ビュー行列作成）
	//詳細：ビュー行列の作成
	//引数：なし
	//戻値：なし
	void Update();

	//視点（カメラの視点）を設定
		//詳細：引数にてベクトルにて与えられて、constにより変更もできない
		//レベル：オーバーロード
		//引数：設置するカメラ視点
		//戻値：なし
	void SetPosition(const XMVECTOR& position);
	//視点（カメラの視点）を設定
		//詳細：引数にて、ｘｙｚの3次元要素で与えられる
		//レベル：オーバーロード
		//引数：設置するカメラ視点　ｘ
		//引数：設置するカメラ視点　ｙ
		//引数：設置するカメラ視点　ｚ
		//戻値：なし
	void SetPosition(float x , float y , float z);	


	//カメラ視点を取得
		//詳細：カメラ視点をベクトルで取得
		//引数：なし
		//戻値：カメラ視点
	XMVECTOR GetPosition();
	//カメラ焦点を取得
		//詳細：カメラ焦点をベクトルで取得
		//引数：なし
		//戻値：カメラ焦点
	XMVECTOR GetTarget();

	//焦点（見る位置）を設定
		//詳細：引数にてベクトルにて与えられて、constにより変更もできない
		//レベル：オーバーロード
		//引数：設置するカメラ焦点
		//戻値：なし
	void SetTarget(XMVECTOR target);
	//焦点（見る位置）を設定
		//詳細：引数にて、ｘｙｚの3次元要素で与えられる
		//レベル：オーバーロード
		//引数：設置するカメラ焦点　ｘ
		//引数：設置するカメラ焦点　ｙ
		//引数：設置するカメラ焦点　ｚ
		//戻値：なし
	void SetTarget(float x, float y , float z);


	//画角（視野の広さ）を設定
		//詳細：視野の広さをfloat値にて設定しているため、現在の視野の広さから設定する視野の広さを指定
		//引数：視野の広さ
		//戻値：なし
	void SetAngle(float angleValue);
	//画角（視野の広さ）を加算
		//詳細：ズームアウト　視野の広さを引数値分広める
		//引数：加算　視野の広さ
		//戻値：なし
	void AddAngleForZoomOut(float addValue);
	//画角（視野の広さ）を減算
		//詳細：ズームイン　視野の広さを引数値分狭める
		//引数：減算　視野の広さ
		//戻値：なし
	void SubAngleForZoomIn(float subValue);


	//視野距離を設定
		//詳細：カメラが視認できる距離の設定
		//　　：視野距離を長くすることで、視野限界によりオブジェクトが表示されない事態が解消される
		//引数：視野範囲となる最低距離（描画開始位置）（単位：ｍ）
		//引数：視野範囲となる最高距離（描画終了位置）（単位：ｍ）		
		//戻値：なし
	void SetCameraFieldOfView(float viewMin , float viewMax);

	//ビュー行列を取得
		//詳細：描画の際に、ビュー行列を必要とするため、渡す
		//引数：なし
		//戻値：ビュー行列
	XMMATRIX GetViewMatrix();

	//プロジェクション行列を取得
		//詳細：描画の際に、プロジェクション行列を必要とするため、渡す
		//引数：なし
		//戻値：ビュー行列
	XMMATRIX GetProjectionMatrix();
};
