#pragma once
//システム内　標準ヘッダ(usr/)
#include <d3d11.h>		//Direct3D　３D描画を担う　バッファー型やDirect3D用の型
#include <d3d11_1.h>	//Direct3D_Ver1
						//Device1,SwapChain1 ヴァージョンが違うSwapChainを使用できるようにする
						//Direct2Dとの連携のためのSwapChain1を使用する
#include <d3d11_2.h>	//Direct3D_Ver2	
#include <assert.h>		//assert　警告　を使用できる　ヘッダ
#include <DirectXMath.h>//XMVECTOR型　3次元ベクトル　など3次元処理のソースをまとめたヘッダ
//カレントディレクトリ以下　ヘッダー（カレントディレクトリ：プロジェクトフォルダ/）
#include "../../CommonData/GlobalMacro.h"	//共通マクロ関数を所有しているヘッダ
#include "../../CommonData/BlendType.h"		//ブレンド（色の加減）の識別IDを所有するヘッダ
#include "../../CommonData/ShaderType.h"	//シェーダーの識別IDを所有するヘッダ

//ライブラリのリンク
#pragma comment(lib, "d3d11.lib")		//Direct3D用　ライブラリ
#pragma comment(lib, "d3dcompiler.lib")	//シェーダー　コンパイル用　ライブラリ
/*
	ライブラリのリンク

	・ビルドをして、コンパイルしたデータに、あらかじめ用意されたライブラリを付ける。（コンパイル済みのモノを付ける）
	・上記の処理を　コンパイラディレクティブという
	　オブジェクトファイルを処理するときに、リンカーによって読み取られる
	　
	 　リンカ：機械語のプログラムの断片を結合し実行可能なプログラムを作成するプログラムのこと
	　上記によって、ソースファイルをコンパイルするとプログラムのオブジェクトファイルが出来る
*/

//スコープ省略　宣言
using namespace DirectX;
//クラス　プロトタイプ宣言
class Texture;
class BaseShader;
class BaseBlend;


/*
	名前空間詳細	：Direct3Dにおける描画、絵を描くデバイス用意、画用紙を入れ替えるスワップチェイン用意、３Dの頂点シェーダーとピクセルシェーダーの宣言を可能とする名前空間
	
	名前空間概要（詳しく）
				：３D描画を可能とする必要機能をすべて持たせて、
				　ゲーム内の機能の大本を担う。
				　ゲーム内の３D表現を実現し、画面を作るための基礎部分を担う名前空間。
				：ゲームの画面作り
				：ウィンドウメッセージがない場合、DirectXの描画処理、更新処理を行う
				　あくまでも、Window側の処理優先
				 　(WIndow側の処理とは、ウィンドウを閉じるなど。ウィンドウにされた処理。（ウィンドウを閉じろと指示されているにもかかわらず、ゲームが動かれては困る）)


*/
namespace Direct3D
{
	/*extern変数************************************************************************/
	/*
		extern 

		・名前空間において使用できる　変数のプロトタイプ宣言のようなもの
		・後で必ず宣言文を記述する必要がある。（初期化文を必ず入れる必要アリ）
		・名前空間内のメモリで共通のメモリが取られる変数

	*/
	//Direct3D　デバイス
	extern ID3D11Device*   pDevice;		

	//Direct3D　コンテキスト
	extern ID3D11DeviceContext*    pContext;

	//ウィンドウの横幅
		//詳細：Main.cppより受け取るウィンドウ横幅
		//初期値：後述宣言
		//アクセス：Direct3D初期化にて、Main.cppより受け取る
		//制限：なし
		//理由：画面サイズから画像モデルの計算をおこなったりする際に必要（ウィンドウサイズを受け取るために、わざわざMain.cppにアクセスするわけにはいかない）
	extern int scrWidth;	
	//ウィンドウの縦幅
		//詳細：Main.cppより受け取るウィンドウ縦幅
		//初期値：後述宣言
		//アクセス：Direct3D初期化にて、Main.cppより受け取る
		//制限：なし
		//理由：画面サイズから画像モデルの計算をおこなったりする際に必要（ウィンドウサイズを受け取るために、わざわざMain.cppにアクセスするわけにはいかない）
	extern int scrHeight;	


	/*メソッド************************************************************************/
	//初期化
		//詳細：Direct3Dにおけるゲーム内３D環境を作成する
		//引数：ウィンドウ幅
		//引数：ウィンドウ高さ
		//引数：ウィンドウハンドル
		//戻値：処理の結果（エラーなし　S_OK　、エラーあり　E_FAIL）
	HRESULT Initialize(int winW, int winH, HWND hWnd);
	//Direct3D初期化
		//詳細：Device・DeviceContext・SwapChainを同時作成
		//　　：Direct2D非対応
		//引数：ウィンドウ幅
		//引数：ウィンドウ高さ
		//引数：ウィンドウハンドル
		//戻値：処理の結果（エラーなし　S_OK　、エラーあり　E_FAIL）
	HRESULT InitDirect3D(int winW, int winH, HWND hWnd);

	//Direct3D , Direct2D初期化
		//詳細：Device・DeviceContext・SwapChainを別々作成
		//　　：Direct2D対応
		//引数：ウィンドウ幅
		//引数：ウィンドウ高さ
		//引数：ウィンドウハンドル
		//戻値：処理の結果（エラーなし　S_OK　、エラーあり　E_FAIL）
	HRESULT InitDirect3DAndSupprtsDirect2D(int winW, int winH, HWND hWnd);


	//シェーダークラスのポインタを渡す
		//詳細：Direct3D内にて持たせているシェーダークラスから
		//　　：頂点シェーダー、ピクセルシェーダーの規定を記したシェーダークラス。hlslを指定したシェーダークラスを渡す
		//引数：シェーダー識別ID
		//戻値：シェーダークラスのポインタ
	BaseShader* GetShaderClass(SHADER_TYPE type);
	//ブレンドクラスのポインタを渡す
		//詳細：Direct3D内にて持たせているブレンドクラスから
		//    ：色の加減具合を規定したブレンドクラス。
		//引数：ブレンド識別ID
		//戻値：ブレンドクラスのポインタ
	BaseBlend* GetBlendClass(BLEND_TYPE type);
	
	//シェーダーファイルの初期化
		//詳細：シェーダークラスを作成する。
		//　　：ゲーム内にて使用するシェーダー表現、hlslから、頂点シェーダー、ピクセルシェーダーを規定したシェーダークラスを作成。
		//引数：なし
		//戻値：処理の結果（エラーなし：S_OK、エラーあり：E_FAIL）
	HRESULT InitShader();

	//ブレンド（色の混合）クラスの初期化
		//詳細：ブレンドクラスを作成する。
		//　　：ゲーム内にて使用する色の加減表現、を規定したブレンドクラスを生成。
		//引数：なし
		//戻値：処理の結果（エラーなし：S_OK、エラーあり：E_FAIL）		
	HRESULT InitBlend();
	//シェーダーを適用
		//詳細：シェーダーファイル、クラスを選択し、シェーダーを適用させる。
		//　　：適用されたシェーダークラスに定義した、頂点シェーダーやピクセルシェーダーに則ることで、様々なシェーダー表現を可能とする
		//引数：シェーダー識別ID
		//戻値：なし
	void SetShaderBundle(SHADER_TYPE type);
	//ブレンドを適用
		//詳細：ブレンドファイル、クラスを選択し、ブレンド表現を適用させる。
		//　　：色の加減を定義することで、最終出力されるピクセル色。その色にほかの色が重なったとき
		//　　：（遠近によって、前のピクセル、後のピクセルが出てくる。その際に前と後のピクセルの加減方法はどうするか。（通常は塗りつぶしで、前の色だけ出るようにするが、
		//　　：α値を考慮した色の加減とすると、透過表現が可能となる））その表現の指定
		//引数：ブレンド識別ID
		//戻値：なし
	void SetBlendBundle(BLEND_TYPE blendType);

	//レンダー先を追加（2画面用）
		//詳細：2画面表示の場合、2画面用のテクスチャを用意し、そのRenderTargetを用意し、画面描画を行う。そのRenderTargetの作成。
		//引数：なし
		//戻値：処理の結果（エラーなし：S_OK、エラーあり：E_FAIL）
	HRESULT CreateRenderTarget2();


	/*描画************************************************************************/
	//描画開始
		//詳細：描画内容を書き込む画用紙を白紙にして、書き込む準備を行う
		//　　：白紙にするという表現を行っているが、ここで、SetBackGroundColorにて指定している、ゲーム内３D 空間の背景色の色で塗りつぶされる
		//　　：ここで書き込んでいる画用紙は、ユーザーにみえる画面とは別の、書込み用の裏の画用紙である。表の画用紙には、前回のフレームの画用紙が表示されている。
		//引数：なし
		//戻値：なし
	void  BeginDraw();
	//描画開始（RenderTarget2（2画面用））
		//詳細：2画面用の画用紙を白紙
		//引数：なし
		//戻値：なし
	void BeginDraw2();


	//描画終了
		//詳細：描画内容の書き込みを終了し、 書き込み終了した画用紙をユーザーの見える画面へ表示
		//　　：前回のフレームの画用紙と、今回のフレームで書き込んだ画用紙を入れ替えて、書込み完了の画面を前面表示する
		//引数：なし
		//戻値：処理の結界（エラーなし：S_OK、エラーあり：E_FAIL）
	HRESULT EndDraw();

	//描画終了（2画面用）
	HRESULT EndDraw2();

	//深度バッファのON,OFF切替え
		//詳細：Zバッファへの書き込みをOnにすることで、前面後面の表現をくわえる
		//　　：Zバッファへの書き込みをOffにすることで、前面後面の表現をなくし、画像のα表現で透過処理を容易とする
		//引数：なし
		//戻値：なし
	void SetDepthBafferWriteEnable(bool isWrite);


	//解放
		//詳細：Direct3Dにおけるデバイス系の解放
		//引数：なし
		//戻値：なし
	void Release();


	/*Direct2D連携用************************************************************************/
	//連携用スワップチェイン１を渡す
		//詳細：Direct2D初期化の際に使用するSwapChainのポインタを渡す
		//引数：なし
		//戻値：スワップチェイン１のポインタ
	IDXGISwapChain1* GetSwapChain1();

	//連携用DXGIDeviceを渡す
		//詳細：Direct2D初期化の際に使用するDeviceのポインタを渡す
		//引数：なし
		//戻値：デバイスのポインタ
	IDXGIDevice* GetIDXGIDevice();

	//連携用デバイスコンテキストとスワップチェーンの接続を担うポインタを取得
		//詳細：Direct3Dへの画用紙へ、Direct2Dが書き込みを行うため、その連携役のオブジェクトがいる。そのオブジェクトを渡す
		//引数：なし
		//戻値：Surfaceポインタ
	IDXGISurface* GetIDXGISurface();


};
