#pragma once
//システム内　標準ヘッダ
#include <dInput.h>			//DirectInputヘッダ　デバイス入力
#include <DirectXMath.h>	//XMVECTOR型　3次元ベクトル　など3次元処理のソースをまとめたヘッダ
#include "XInput.h"			//ゲームパッドの入力を受け付けるためのヘッダ
							//DirectInputのコントローラー入力を使用せずに、XBOX規定のコントローラー入力を簡易的に入力受付を行えるようにした機能
//カレントディレクトリ以下　ヘッダー（カレントディレクトリ：プロジェクトフォルダ/）
#include "../../CommonData/GlobalMacro.h"	//共通マクロ関数を所有しているヘッダ

//スコープ省略　宣言
/*
	using namespace のコメント

	XMVECTORの型は、DirectXという名前空間に存在する型
	→DirectXという名前空間を省略して使えるように→namespaceを定義して省略できるようにしておく（napespace std;と同様）
*/
using namespace DirectX;

//ライブラリのリンク
#pragma comment(lib, "dxguid.lib")
#pragma comment(lib, "dInput8.lib")
#pragma comment(lib,"Xinput.lib")	//XInputのライブラリ




/*
	名前空間詳細	：デバイス入力を受け付ける名前空間

	名前空間概要（詳しく）
				：
				・フレーム中のデバイスの入力情報を受け取り、入力判断を行う
				・キーボード、マウス、コントローラー　それぞれの入力を受け付ける

*/
namespace Input
{
	//ゲームパッドのキー（コントローラーのボタンを示すenumの値が長いので、短く）
		//詳細：ゲームパット（コントローラー）入力判断を行う際の、入力識別タイプとして使用する
	enum PAD
	{
		A = XINPUT_GAMEPAD_A,
		B = XINPUT_GAMEPAD_B,
		X = XINPUT_GAMEPAD_X,
		Y = XINPUT_GAMEPAD_Y,
		DPAD_RIGHT = XINPUT_GAMEPAD_DPAD_RIGHT,
		DPAD_LEFT = XINPUT_GAMEPAD_DPAD_LEFT,
		DPAD_UP = XINPUT_GAMEPAD_DPAD_UP,
		DPAD_DOWN = XINPUT_GAMEPAD_DPAD_DOWN,
		START = XINPUT_GAMEPAD_START,
		BACK = XINPUT_GAMEPAD_BACK,
		LEFT_THUMB = XINPUT_GAMEPAD_LEFT_THUMB,			//左スティックの押し込み
		RIGHT_THUMB = XINPUT_GAMEPAD_RIGHT_THUMB,		//右スティックの押し込み
		LEFT_SHOULDER = XINPUT_GAMEPAD_LEFT_SHOULDER,	//左のL1ボタン
		RIGHT_SHOULDER = XINPUT_GAMEPAD_RIGHT_SHOULDER,	//右のR1ボタン

		//下記Define値を　別名で定義しなおす
		/*
		#define XINPUT_GAMEPAD_DPAD_UP          0x0001
		#define XINPUT_GAMEPAD_DPAD_DOWN        0x0002
		#define XINPUT_GAMEPAD_DPAD_LEFT        0x0004
		#define XINPUT_GAMEPAD_DPAD_RIGHT       0x0008
		#define XINPUT_GAMEPAD_START            0x0010
		#define XINPUT_GAMEPAD_BACK             0x0020
		#define XINPUT_GAMEPAD_LEFT_THUMB       0x0040
		#define XINPUT_GAMEPAD_RIGHT_THUMB      0x0080
		#define XINPUT_GAMEPAD_LEFT_SHOULDER    0x0100
		#define XINPUT_GAMEPAD_RIGHT_SHOULDER   0x0200
		#define XINPUT_GAMEPAD_A                0x1000
		#define XINPUT_GAMEPAD_B                0x2000
		#define XINPUT_GAMEPAD_X                0x4000
		#define XINPUT_GAMEPAD_Y                0x8000

		*/

	};


	//初期化
		//詳細：入力受付のために入力情報を受け取る構造体、入力受付の初期化
		//　　：キーボードデバイス、マウスデバイス、コントローラーデバイスの入力情報を入れる構造体の宣言、各デバイスの宣言
		//引数：ウィンドウハンドル番号
		//戻値：処理の結果（成功　S_OK　、失敗　E_FAIL）
	HRESULT Initialize(HWND hWnd);
	//更新
		//詳細：キーボードなどのデバイスの更新
		//　　：キー入力受け取り
		//　　：今フレームの入力キーボードの登録のためのUpdateを読んであげないと、
		//　　：Inputは、毎フレームで、キーボードのことを忘れてしまう（デバイスを忘れる）
		//　　：キーボードを使う前に、キーボードの存在をまた認識させることが必要（デバイスの再認識）
		//引数：なし
		//戻値：処理の結果（成功　S_OK　、失敗　E_FAIL）
	HRESULT Update();	

	//解放
	//入力デバイスの解放		
	//引数：なし
	//戻値：なし
	void Release();

	
	///////////////////////////　キーボード　//////////////////////////////////
	//★DirectInput

	//キーが押されている（常に）
		//詳細：KeyCodeに入った値が、押されているか、そのbool値を返す
		//　　：Updateにて、配列に押されていることを示したものを調べて、押されているかの確認
		//　　：★毎フレーム回って、押し続けている場合は、続けて更新し続けるので、trueを返す		
		//引数：キーコード
		//戻値：押下フラグ（押されている　true , 押されていない false）
	bool IsKey(int keyCode);	


	//キーを押したか（今回のフレーム）
		//詳細：一度だけ、押した判定を返してほしい→毎フレーム続けて押し続けても、trueの判定を返してほしくない
		//	　：今キーを押したかを調べる＝前のキーが今押したキーと同じでないかを調べる
		//  　：毎フレーム目では負えないスピードで回っているので、→そのフレームで、本来は１回押したいだけなのに、何回も回てしまう→これを避けるためにDownの機能が必要
		//　　：Downによって、前のキーと違うキーならば、処理を行う、次のフレームにわたって、さらに押し続けられたとき
		//　　：→前回と同じキーで、かつ、このDownの関数が呼ばれているならば、→同じ処理はしてほしくない
		//　　：★前回のキーを保存しておき、その前回のキーが押していない、かつ、現在のUpdateにて受け取ったキーにて押している
		//　　：★その場合は、trueを返す
		//引数：キーコード
		//戻値：押下フラグ（押されている　true , 押されていない false）
	bool IsKeyDown(int keyCode);	

	//キーが離されたとき（今回のフレーム）
		//詳細：前回が押されていて、今回が０の時（IsKeyDownの逆）
		//引数：キーコード
		//戻値：離されたフラグ（離された　true , 離されていない false）
	bool IsKeyUp(int keyCode);
	///////////////////////////　キーボード　//////////////////////////////////

	///////////////////////////　マウス　//////////////////////////////////
	//★DirectInput

	/*
		//マウスのボタンは、キーボードと同様に押されているかを取得
		//ボタン→右、左、中ボタンの３つ
		//番号　→０，１，２ に対応させ　押下処理を受け取る
	*/

	//マウスのボタンが押されているか（常に）
		//詳細：キーボードと同様
		//引数：押されたかの判断をしたいマウスボタン番号
		//戻値：押下フラグ（押されている　true , 押されていない false）
	bool IsMouseButton(int buttonCode);

	//マウスのボタンを今押したか調べる（今回のフレーム）
		//詳細：キーボードと同様
		//引数：押されたかの判断をしたいマウスボタン番号
		//戻値：押下フラグ（押されている　true , 押されていない false）
	bool IsMouseButtonDown(int buttonCode);

	//マウスのボタンを今放したか調べる（今回のフレーム）
		//詳細：キーボードと同様
		//引数：押されたかの判断をしたいマウスボタン番号
		//戻値：離されたフラグ（離された　true , 離されていない false）
	bool IsMouseButtonUp(int buttonCode);

	//マウスのスクロール量
		//詳細：今回のフレームでマウスのスクロールが回転された量
		//引数：なし
		//戻値：スクロール量
	long GetMouseScrollValue();

	/*
	カーソル位置はマウスのデバイスから取得することはできない
			→なので、Window側からのポジションをもらって、それぞベクトルへ変換し、返す関数とする
	*/
	//マウスカーソルの位置を取得
		//詳細：マウスの座標が移動されたとき、ウィンドウプロシージャから常にInputへマウス位置更新が呼ばれる
		//引数：なし
		//戻値：マウスカーソルの位置（ベクトル）
	XMVECTOR GetMouseCursorPosition();

	//マウスのカーソル位置をセット
		//詳細：ウィンドウプロシージャにてマウスが移動した際、常にInputへマウスカーソル位置をセットさせる。 
		//引数：ゲームウィンドウx値
		//引数：ゲームウィンドウy値
		//戻値：なし
	void SetMousePosition(int  x, int y);

	/*
		マウスの移動量

		マウスが、今回（１フレームでUpdateの更新がかかったのち）
		でどれだけxyz方向に移動したかの移動量は
		→マウスの押され具合を保存している構造体に、別の変数として保存されている

		/＊
		マウスの位置が、ウィンドウ内で、かつ
		マウスの左クリックが押されていて、かつ
		移動量分、が、一定の量移動されていたら、→その移動量分、線で軌跡を描けば、→移動の軌跡に線が描かれる
		＊/

	*/
	//今回のフレームでのマウスの移動量を取得
		//詳細：マウスの移動量XY,マウスのスクロール量Z
		//引数：なし
		//戻値：マウスの移動量　　
	XMVECTOR GetMouseMove();


	///////////////////////////　マウス　//////////////////////////////////
	

	///////////////////////////　コントローラー　//////////////////////////////////
	//★XInput.h

	/*
		コントローラーの押下判断

		・XInputという機能ができた（Xbox360のコントローラーが、Windowsでも、動く）
		・DirectInputよりも簡易的にコントローラー操作可能
		・基本的にはXBOXの保証している（他も動くが）

	*/
	
	/*****コントローラーのボタン押下************************************/
	//コントローラーのボタンが押されているか（常に）
		//詳細：キーボードと同様
		//引数：コントローラー　ボタンタイプ
		//引数：コントローラーの番号（コントローラーを指定する（何番目のコントローラーか））
			/*
				関数の引数　初期値

				//padIDは、初期値で、０を入れている、→関数の引数を作成している時点での初期化
				//→そのため、padIDには、０が入っていて、
				//→呼び込み時に、引数にて、padIDを指定されて、値を入れたらpadIDを更新
				//→指定されなかったら、０
			
			*/
		//戻値：押下フラグ（押されている　true , 押されていない false）
	bool IsPadButton(int buttonCode, int padID = 0);

	//コントローラーのボタンを今押したか調べる（今回のフレーム）
		//詳細：キーボードと同様
		//引数：コントローラー　ボタンタイプ
		//引数：コントローラーの番号（コントローラーを指定する（何番目のコントローラーか））	
		//戻値：押下フラグ（押されている　true , 押されていない false）
	bool IsPadButtonDown(int buttonCode, int padID = 0);

	//コントローラーのボタンを今放したか調べる（今回のフレーム）
		//詳細：キーボードと同様
		//引数：コントローラー　ボタンタイプ
		//引数：コントローラーの番号（コントローラーを指定する（何番目のコントローラーか））	
		//戻値：離されたフラグ（離された　true , 離されていない false）
	bool IsPadButtonUp(int buttonCode, int padID = 0);


	/*****アナログスティックごとの傾きを取得（傾きの大きさから移動量の計算に使用し、移動スピードの調整に用いる）************************************/
	//左スティックの傾きを取得
		//詳細：アナログスティックにはデッドゾーンの指定がある。（弧の傾き量までは、入力としない）
		//引数：コントローラーの番号（コントローラーを指定する（何番目のコントローラーか））	
		//戻値:傾き具合（-1〜1）
	XMVECTOR GetPadStickL(int padID = 0);

	//右スティックの傾きを取得
		//詳細：アナログスティックにはデッドゾーンの指定がある。（弧の傾き量までは、入力としない）
		//引数：コントローラーの番号（コントローラーを指定する（何番目のコントローラーか））	
		//戻値:傾き具合（-1〜1）
	XMVECTOR GetPadStickR(int padID = 0);


	/*****トリガーごとの押し込み具合を取得************************************/
	/*
		コントローラーのトリガー

		R２,L２などなど		（深く押し込めるボタン）
	*/
	//左トリガーの押し込み具合を取得
		//詳細：押し込みの強さで処理を変更することでもできる、時間、量　押し込みを行う処理も可能
		//引数：コントローラーの番号（コントローラーを指定する（何番目のコントローラーか））	
		//戻値:押し込み具合（0〜1）
	float		GetPadTrrigerL(int padID = 0);

	//右トリガーの押し込み具合を取得
		//詳細：押し込みの強さで処理を変更することでもできる、時間、量　押し込みを行う処理も可能
		//引数：コントローラーの番号（コントローラーを指定する（何番目のコントローラーか））	
		//戻値:押し込み具合（0〜1）
	float		GetPadTrrigerR(int padID = 0);

	//振動させる
		//詳細：コントローラーの振動は、コントローラーに入れているモーターが回転することで振動を発生させている
		//引数：l 左モーターの強さ（０〜６５５３５）
		//引数：r 右モーターの強さ（０〜６５５３５）
		//引数：コントローラーの番号（コントローラーを指定する（何番目のコントローラーか））	
	void SetPadVibration(int l, int r, int padID = 0);

};
