#pragma once
//システム内　標準ヘッダ(usr/)
#include <d3d11.h>		//Direct3D　３D描画を担う　バッファー型やDirect3D用の型
#include <string>		//文字列を使用するためにインクルード

/*
	クラス詳細	：Textureクラスとして２Dバッファーを保存するクラス
				：読み込んだ画像データを保存したり、３Dデータのテクスチャを呼び込む際に使用する
	クラス概要（詳しく）
				：テクスチャの画像をロードし、画像へのアクセスを行うクラス
*/
class Texture
{
//private メンバ変数、ポインタ、配列
private : 

	//テクスチャサンプラー　
		//詳細：テクスチャへフィルタ　テクスチャの格納方法
		//　　：テクスチャを拡大、縮小する際に、そのテクスチャの補完方法を書く
		//　　：例：テクスチャを使用するとき、テクスチャサイズを可変して、縮小して、テクスチャデザインを連続なものにしたりする。しかし、サンプラーにてその縮小を許可しなかったら、テクスチャの縮小状態は適用されない。それらの設定。
		//　　：テクスチャのサンプラーはあくまでのテクスチャをどのように描画しますかという設定であるため、テクスチャごとに必要なものでもない。設定が同様であれば、テクスチャごとに使いまわしてもよい
	ID3D11SamplerState*	pSampler_;	
	
	//テクスチャのシェーダーへのビュー（ビュー＝橋渡し）
		//詳細：絵描きが、画面画用紙に書くための橋渡し
		//　　：基本的に、ビューにテクスチャごとのバッファーの役割を満たしている。テクスチャごとの違いは下記リソースビューにある。描画を行う際に、テクスチャを変更する際は、下記リソースビューが必要
		//　　：（プリンターのような人）
		//　　：テクスチャとシェーダーの間を持つ人
		//　　：ピクセルシェーダーに「橋渡しをする人」
	ID3D11ShaderResourceView*	pSRV_;	

	//テクスチャ画像のサイズ
	//画像の横幅
	UINT imgWidth_;	
	//画像の縦幅
	UINT imgHeight_;	

//public メソッド
public:
	//コンストラクタ
		//引数：なし
		//戻値：なし
	Texture();
	//デストラクタ
		//引数：なし
		//戻値：なし
	~Texture();

	//テクスチャ画像のロード
		//詳細：画像のファイル名からロードする
		//制限：画像ファイル拡張子　（png , jpeg）
		//引数：テクスチャ画像のファイルパス（プロジェクト名/　以下）
		//戻値：処理の結果（成功：S_OK、失敗：E_FAIL）
	HRESULT Load(const std::string& FILE_NAME);

	//テクスチャのバッファーからのロード
		//詳細：テクスチャバッファからテクスチャクラスへロードする
		//　　：２Dデータ（画面表示の際のデータ形式）をバッファとして取得した型
		//引数：テクスチャバッファのポインタ
		//戻値：処理の結果（成功：S_OK、失敗：E_FAIL）
	HRESULT Load(ID3D11Texture2D* pTexture);

	//CubeMap画像のロード
		//詳細：DDS(CubeMapのテクスチャ)拡張子の画像読み取り
		//　　：四角形　6面体画像（さいころのように画像をつなげた画像形式）のロード
		//制限：画像ファイル拡張子（.dds）
		//戻値：処理の結果（成功：S_OK、失敗：E_FAIL）
	HRESULT LoadCube(const std::string& FILE_NAME);

	//解放
		//引数：なし
		//戻値：なし
	void Release();

	//サンプラーの取得
		//詳細：シェーダーにてテクスチャを扱うために、サンプラー（テクスチャの読み取り方）を渡す
		//引数：なし
		//戻値：テクスチャサンプラー
	ID3D11SamplerState* GetSampler() { return pSampler_; };	
	//シェーダーリソースビューの取得
		//詳細：シェーダー橋渡し、シェーダーにてテクスチャを扱うために、リソースビュー（テクスチャにおけるテクスチャ内容（テクスチャバッファ内容））を渡す
		//引数：なし
		//戻値：シェーダーリソースビュー
	ID3D11ShaderResourceView* GetSRV() { return pSRV_; };	

	//画像の横幅を送る
		//詳細：２D画像表示の際などのために使用
		//引数：なし
		//戻値：画像の横幅
	UINT GetWidth() { return imgWidth_; };	
	//画像の縦幅を送る
		//詳細：２D画像表示の際などのために使用
		//引数：なし
		//戻値：画像の縦幅
	UINT GetHeight() { return imgHeight_; };	


	//テクスチャのバッファーを取得(テクスチャ読み取り設定が必要ない場合)
		//詳細：引数ファイル名のテクスチャを取得
		//　　：引数にて渡されたテクスチャバッファーへ　自身のテクスチャクラスで扱っている　テクスチャのバッファーを入れて返す
		//　　：マップ用のテクスチャ読みとり設定などが必要ない場合
		//引数：ファイル名
		//引数：バッファーのポインタのアドレス
		//戻値：処理の結果（成功：S_OK、失敗：E_FAIL）
	HRESULT GetTextureBuffer(const std::string& FILE_NAME, ID3D11Texture2D** pBuffer);

	//テクスチャのバッファーを取得（テクスチャ読み取り設定が必要である場合）
		//詳細：引数ファイル名のテクスチャを取得
		//　　：引数にて渡されたテクスチャバッファーへ　自身のテクスチャクラスで扱っている　テクスチャのバッファーを入れて返す
		//　　：マップ用のテクスチャ読みとり設定などが必要である場合（テクスチャへの書き込みなどを行う場合（マップ）、書込み、読み取り設定が記述された第3引数が必要となる）
		//引数：ファイル名
		//引数：バッファーのポインタのアドレス
		//引数：テクスチャバッファーへのマップ設定（書き込むか、読み取り専用かなどの設定）
		//戻値：処理の結果（成功：S_OK、失敗：E_FAIL）
	HRESULT GetTextureBuffer(const std::string& FILE_NAME ,
		ID3D11Texture2D** pBuffer , D3D11_MAPPED_SUBRESOURCE* hMappedres);


};