#pragma once
//カレントディレクトリ以下　ヘッダー（カレントディレクトリ：プロジェクトフォルダ/）
#include "../../Engine/GameObject/GameObject.h"	//ゲーム内オブジェクト　抽象クラス

/*
	クラス詳細：イーター用の木　エフェクト（マウス）
	クラスレベル：サブクラス（スーパークラス（GameObject））
	使用クラス　：GameScene
	クラス概要（詳しく）
				：捕食者の口モデル
				　敵モデルを捕食する行動を行い
				　敵モデルを削除する

				：木ごとのタイプ行動クラスから生成管理される
				　行動クラスから毎フレーム呼び込まれ、
				　任意の動きを行う

				：捕食モーション
				　敵の位置まで口部分が触れるように移動
				　と同時に、現在向いている方向から回転が必要な場合は、回転も含める。
				　上部を敵がどの位置にいても同時間で完了させる。
				　時間が停止時には動かないようにするため、経過時間は、行動クラスから毎フレーム取得する
				　と同時に、移動中は、サイズの拡大を行い、口を大きく開けていることを再現
				　敵を捕食できる位置まで来たら、サイズを小さくして、口を閉じた表現。

				：敵も移動するので、
				　移動を込みした位置に？
				　或いは、動きを止める。
			　　　攻撃時は、攻撃を開始した位置に、毎フレームその位置に強制移動を行う

*/
class EaterTreeMouth : public GameObject
{
//private メンバ定数
private : 
	//捕食までかかる時間
	static constexpr float PREDATION_TIME_ = 1.f;

//private メンバ変数、ポインタ、配列
private : 
	//移動完了のフラグ
		//詳細：行動クラスはフラグを読み取り、実際の捕食完了可を判断する
	bool isCompleted_;

	
	//モデルハンドル
	int hModel_;
	//地面エフェクト用のモデル
	int hWithGround_;

	//オブジェクト回転方向に対する計算用の符号
	float code_;

	//移動スピード
	//ナビ開始時点での、
	//現在位置と目的位置とでの差で求める
	float MOVE_POS_SPEED_;
	//回転スピード
		//Y軸回転の回転スピード
	float ROTATE_SPEED_;

	//拡大スピード
	float EXPANSION_SPEED_;


	//経過時間
		//詳細：行動クラスから更新してもらう
		//　　：自身は、Treeクラスの子供として作られる
		//　　：そのため、行動クラスはTreeのUpdateから呼ばれるため、
		//　　：タイミングは、行動クラスよりも後に経過時間による計測を行うイメージ
	float elpasedTIme_;

	//合計経過時間
	float totalElpasedTime_;

	//目的位置
		//詳細：自身のモデルを捕食位置まで移動させる
		//　　：移動、回転の際に、無理のない回転移動が必要。つまり、モデルは、あくまで、木についているイメージのまま移動を行う必要がある。
	XMVECTOR targetPos_;
	//移動方向
	XMVECTOR moveDir_;

//private メソッド
private : 

	//捕食オブジェクトの移動ナビゲーション
		//引数：なし
		//戻値：なし
	void Navigation();

	////捕食オブジェクトの移動
	//	//引数：なし　
	//	//戻値：なし
	//void MoveUpOrDown();

	//ナビゲーション目的位置の座標取得
		//引数：なし
		//戻値：ナビゲーション目的地位置
	XMVECTOR GetTargetPos();

//public ゲームループメソッド
public:

	//コンストラクタ
		//詳細：コンストラクタ　引数ありのGameObjectコンストラクタを呼び込む（名前設定）
		//引数：親オブジェクト（GameObject）
		//戻値：なし
	EaterTreeMouth(GameObject* parent);

	//初期化
			//詳細：ゲームオブジェクトのインスタン生成時、必ず呼ばれるオブジェクト初期化関数
			//レベル：オーバーライド
			//引数：なし
			//戻値：なし
	void Initialize() override;

	//更新
		//詳細：親が存在しているとき、ゲームループ時、必ず呼ばれるオブジェクト更新関数
		//レベル：オーバーライド
		//引数：なし
		//戻値：なし
	void Update() override;

	//描画
		//詳細：親が存在しているとき、ゲームループ時、必ず呼ばれるオブジェクト描画関数
		//レベル：オーバーライド
		//引数：なし
		//戻値：なし
	void Draw() override;

	//解放
		//詳細：自身の解放時、必ず呼ばれるオブジェクト解放関数
		//レベル：オーバーライド
		//引数：なし
		//戻値：なし
	void Release() override;

//public メソッド
public : 

	//捕食完了しているか
		//詳細：目的位置までの移動が完了しているか
		//引数：なし
		//戻値：捕食完了しているか
	bool IsPredationCompleted();

	//目的地を示しナビゲーションを開始する
		//引数：ナビゲーション目的位置
		//戻値：なし
	void StartNavigation(XMVECTOR targetPos);

	//経過時間更新
		//引数：経過時間
		//戻値：なし
	void UpdateElpasedTime(float elpasedTime);
	
};