#pragma once
//システム内　標準ヘッダ(usr/)
#include <vector>		//ベクターを使用するためにインクルード（途中で中身を消さない、配列と同じように使用できる可変長配列）
#include <string>		//文字列を使用するためにインクルード
#include <Shlwapi.h>	//パスが存在するか	PathFileExists関数を使用するため
//カレントディレクトリ以下　ヘッダー（カレントディレクトリ：プロジェクトフォルダ/）
#include "../GameObject/Transform.h"		//オブジェクトの座標系を持つクラスヘッダ
#include "../DirectX/Direct3D.h"			//DirectX　３D表現　ID３D型のクラスを使用するため、シェーダーの頂点シェーダーの型を取得するため
#include "../PolygonGroup/PolygonGroup.h"	//ポリゴングループ　２D3Dのポリゴンを扱うクラス群
#include "../../CommonData/ShaderType.h"		//シェーダーの識別IDを所有するヘッダ
#include "../../CommonData/PolygonGroupType.h"	//ポリゴングループの識別IDを所有するヘッダ




//ライブラリのリンク
#pragma comment(lib , "Shlwapi.lib")	//Shlwapi用

/*
	名前空間詳細	：３Dモデルファイルロード、モデル表示、サイズ調整を行うクラス
	名前空間概要（詳しく）
				：３Dモデルファイルを読み込んで、モデルを３Dポリゴンとして出現させる
				：モデルファイルを読み込みに限らず、３Dポリゴンを扱うモデル全て扱う
	制限：モデルファイル（.fbx）

	使用デザインパターン：フライウェイト

*/
namespace Model
{
	/*
		構造体詳細	：モデルデータの情報構造体
		構造体概要（詳しく）
			：1シーンにて扱うモデルデータのモデルデータ構造体
			：使用するモデル（３Dポリゴン）を保存しておくもの
		　	　使用するモデル１つ１つのデータを持っておくもの
			：モデルファイルが共通の場合、モデルのインスタンスを共通して使用し、ハンドルを変更することで、別のインスタンスのように扱う。共通して使えるインスタンスは共通するフライウェイトの疑似機能

	*/
	/*
		必要な要素

		・FBXファイル　１つのモデルデータに対してモデルは一つ（球モデルとなる、Fbxファイル）(すでにロードしたものが存在するなら、ここには、すでにあるFbxのアドレスをもらう)

		・Transform	そのモデルのTransform(モデル１個１個のTransform)

		・fileName	すでにファイルをロードしていたかは、ファイル名にて判断するとする。（同じファイル名がすでに存在していたらロードしない（すでに同じファイル名のFbxがロードされている場合、すでに存在するモデルデータのFbxのアドレスを自身のModelDataのFbxポインタに持つ））
	
	*/
	struct ModelData
	{
		//画像のTransform
		Transform transform;
		//画像のファイル名
		std::string fileName;
		//使用ポリゴンタイプ
			//詳細：FBXポリゴン、平面ポリゴンなど
		POLYGON_GROUP_TYPE thisPolygonGroup;
		//使用シェーダータイプ
			//詳細：描画時のシェーダー
		SHADER_TYPE thisShader;
		//ポリゴンクラス
			//詳細：ポリゴン情報（ポリゴンのローカル座標、インデックス情報を保存している）クラス
		PolygonGroup* pPolygonGroup;

		//コンストラクタ
		ModelData();
	};
		/*
			モデル情報の削除、フライウェイト

			Modelをインクルードされた先にて、使用数Fbxファイルのデータを持っておく構造体
			インクルード先でLoadされたモデルを保存しておくので、何個になるかわからない
			
			モデルのロードは、オブジェクトクラスが消されても
			使用しているのモデルデータはなくしたくない（何度もロードしないため（ロードが位置一番時間がかかる））

			消すタイミングはシーンの切り替え時

			vectorは、頭からお尻まで入れられた順に並ぶ前提（見るのが容易）（途中で抜かれることがないので、配列の添え字指定のように見れる）
					  途中で抜かれることを考慮しない

			listは、途中で抜いたりが簡単（for文の途中で抜いても、次の人のアドレスをイテレータに渡してあげるだけ）

			★なので、今回は消すのはシーン切り替えの最後の段階
				//→なので、vector型を使用
			★使い分けよう
		*/
		/*
			namespace 機密性

			namespaceだと、どこからでもアクセスできる（保守性の面で高くない）（インスタンスも生成しないので）
			インクルードをする際は.hのみ。アクセスしたくないのであれば、ｃｐｐに（変に、外部から変更されると困る）

		*/
		

	//ロード
		//詳細：モデルのFBXをロードして、ロードを完了したらモデル番号になる値を返して、
		//　　：ロードできなかったらー１を返す
		//　　：モデルファイル名には、FBXのロード以外にも、平面ポリゴンの場合、　平面ポリゴンに張り付ける画像テクスチャのファイル名が入る（ポリゴンタイプにより変わる）
		//引数：ロードするモデルファイル名（ポリゴンタイプにより　ファイルの種類が異なる）
		//引数：ポリゴンタイプ　（FBXポリゴン、平面ポリゴン）
		//引数：シェーダータイプ
		//戻値：モデルへのハンドル（ロード成功：モデル群の要素数-1 , ロード失敗：-1）
	int Load(const std::string& FILE_NAME , 
		POLYGON_GROUP_TYPE thisPolygonGroup = POLYGON_GROUP_TYPE::FBX_POLYGON_GROUP , 
		SHADER_TYPE thisShader = SHADER_TYPE::SHADER_NORMAL);


	//モデルデータの情報構造体を新規に追加する
		//詳細：外部から情報の構造体を定義して、モデル群へ登録する
		//引数：モデルデータ構造体
		//戻値：モデルへのハンドル（ロード成功：モデル群の要素数-1 , ロード失敗：-1）
	int AddModelData(ModelData modelData);


	//引数データをコピーする
		//詳細：情報の構造体をコピー先へコピー
		//引数：コピー先
		//引数：コピー元
	void AllDataCopy(ModelData* pCopyTo , ModelData* pOriginal);





	//指定されたモデルデータのTransfromをセットする
		//詳細：トランスフォームの位置、サイズ、拡大率を受け取る
		//引数：トランスフォームを変更するモデルへのハンドル
		//引数：セットするトランスフォーム
		//戻値：なし
	void SetTransform(int handle , Transform& transform);

	//指定されたモデルデータのポリゴンの描画を行う
		//制限：モデル描画の前に、必ずモデル位置の設定（SetTransform()）を行って、モデル対象のポリゴン（PolygonGroup＊）の座標を設定する必要アリ
		//引数：描画をするモデルへのハンドル
		//戻値：なし
	void Draw(int handle);

	//解放
		//引数：なし
		//戻値：なし
	void Release();

	//モデルデータの全消去
		//詳細：モデル群の解放	
		//　　：モデル群の解放は、シーンが切り替えられたときに行えばよい
		//　　：（１回１回クラスオブジェクトが解放と同時にモデルファイルなどのポリゴンデータ（PolygonGroup＊）が解放されても困る（せっかく画像データを保存しておいた意味がなくなる（フライウェイトが機能しなくなる）））
		//　　：１つ１つのモデルをロードする際に、毎回ロードしたら困るので画像データを持っておく動的配列を宣言した。（１つのモデルが解放時に、モデルデータを動的配列から消したら。意味ない）
		//引数：なし
		//戻値：なし
	void ReleaseAllModelData();
	
	//指定ハンドルのデータ解放
		//詳細：ReleaseAllModelData内で、要素一つ一つ解放時に呼び込む
		//    ：共通のポリゴン（PolygonGroup＊）を使用している場合、ポリゴンクラス（PolygonGroup＊）は解放せずモデル群の中で最後に解放するタイミングで解放
		//引数：モデルへのハンドル
		//戻値：なし
	void ReleaseOneData(int handle);

	//レイキャストによる、レイとポリゴンクラス（PolygonGroup＊）との衝突判定
		//詳細：引数のモデルへのハンドルにより、特定のモデル（PolygonGroup＊）のポリゴンと線分との衝突判定
		//　　：第二引数にて、レイキャストのデータをもらい、それを衝突判定時のデータとして使用する。
		//引数：モデルへのハンドル
		//引数：レイデータ
		//戻値：なし
	void RayCast(int handle, RayCastData* rayData);


	//引数ベクトルと、ポリゴンクラス（PolygonGroup＊）と衝突した面の法線ベクトルを取得
		//詳細：ポリゴンクラス（PolygonGroup＊）のポリゴンと衝突する線。そのポリゴンの法線を返す
		//引数：モデルへのハンドル
		//引数：面との衝突判定を行うベクトルのスタート地点
		//引数：面との衝突判定を行うベクトルの方向
		//戻値：衝突した面の法線ベクトル
	XMVECTOR NormalVectorOfCollidingFace(int handle, XMVECTOR& start, XMVECTOR& dir);



	//シェーダーを切り替える
		//詳細：ポリゴンクラス（PolygonGroup＊）に応じて、適用できるシェーダーが変わってくる
		//　　：その理由は、ポリゴン事にシェーダーへわたす情報が違ってくる。そのため、ポリゴンクラス（PolygonGroup＊）に適したシェーダーにする必要アリ。
		//　　：切り替え先も同様に。
		//引数：モデルへのハンドル
		//引数：切り替え先のシェーダータイプ
		//戻値：なし
	void ChangeShader(int handle , SHADER_TYPE shaderType);

	//現在のシェーダーを取得
		//引数：モデルへのハンドル
		//戻値：現在のシェーダータイプ
	SHADER_TYPE GetShader(int handle);


	//ポリゴンクラス（PolygonGroup＊）のポインタを渡す
		//詳細：本来は３Dのポリゴンクラスに触れないように、クラス分け、DBの役割を持つ（ポリゴンクラス）Modelの名前空間を用意しているようなものなので、
		//　　：乱用は注意
		//　　：だが、そのうえでも使用するのは、３Dポリゴンクラスを新規作成して、ロードしたいときに、ファイルのロード関連や、ファイルが存在するかの確認をもろもろ行う処理が、すでに、Modelにそろっているので、それを用いる
		//　　：そのうえで、3Dのポリゴンクラスのポインタがもらえれば、便利
		//引数：モデルへのハンドル
		//戻値：ポリゴンクラス（PolygonGroup＊）
	PolygonGroup* GetPolygonGroupPointer(int handle);


};

