#pragma once
//システム内　標準ヘッダ(usr/)
#include <windows.h>	//Windows標準機能
#include <string>		//文字列を使用するためにインクルード
#include <Shlwapi.h>	//パスが存在するか	PathFileExists関数を使用するため

//ライブラリのリンク
#pragma comment(lib , "Shlwapi.lib")	//Shlwapi用

/*
	名前空間詳細	：音楽ファイルロード、再生、停止を扱うクラス

	名前空間概要（詳しく）
				：WAVファイル限定の音楽ファイルを扱う名前空間
				：シーンの使用音楽をロードし、再生、停止まで管理するクラス
				：XAudioを使用して、音楽再生を担う

	使用デザインパターン：フライウェイト

*/
namespace Audio
{
	//オーディオの準備・初期化
		//詳細：音楽再生のためのXAudioの準備、音楽再生における指揮者の準備（指揮者＝音楽再生の監督　指揮者がいなければ音楽ファイルを再生することができない（指揮者に対して、音楽ファイルは音楽の楽譜のようなもの））
		//引数：なし
		//戻値：なし
	void Initialize();

	//音楽ファイルのロード関数
		//詳細：新たにオーディオファイルをロードしたいときに呼び込む
		//　　：音楽ファイル専用のハンドルにて、各音楽を管理する。そのハンドルをロード後に返す
		//　　：音楽ファイル　WAVファイル限定（.wav）
		//    ：音楽ファイルはSEの場合、連続で同じ音を流す必要があることもある。
		//　　：その場合、音楽ファイルに対して、演奏する演奏者を複数作成する必要がある。（演奏者は、演奏が終わるまで、次の演奏に移ることができない。そのため、演奏途中に音を鳴らす指示を受けても演奏がスタックされるだけになってしまう。）
		//　　：上記を避けるためには、演奏者を複数用意して起き、一人の演奏者の演奏が終わらずとも、他の演奏者が代わりに演奏できれば、音が遅れることはない。
		//引数：音楽ファイル名
		//引数：ソースボイス（演奏者）の作成数（連続して音を鳴らすときに、ソースボイス一人では再生が終わるまで連続で鳴らす作業ができないため、音を鳴らす演奏者を複数用意する。その用意数。＝１により、引数にて指定されなかった場合、自動で１が入る）（指定がない=1）
		//戻値：音楽ファイルのハンドル番号
	int Load(const std::string& FILE_NAME , int create = 1);

	
	//再生
		//詳細：音楽ファイルの再生
		//制限：音楽ファイルの演奏者（Load()の第二引数）を複数作成していない場合、ひとつの演奏が終了するまで次の演奏を行うことはできないので注意
		//　　：音楽ファイルは、途中で止めて、途中から再生を行うことはできない
		//引数：再生させたい音楽ファイルのハンドル番号
		//戻値：なし
	void Play(int hundle);

	//停止
		//詳細：音楽ファイルの停止（再生中でない場合でも停止処理を行うだけのため、エラーは起こらない）
		//　　：演奏者全員のすべての演奏を停止する。演奏者を指定することはできない
		//制限：音楽ファイルが削除される際は、音楽ファイルが停止されていることが望ましい。（オブジェクトクラス（GameObject(class)）から停止処理をせずとも、解放する段階で、一度停止処理を呼び込むため、停止を明示的に行わずとも問題は起きない。だが、念のため、自身で停止を呼び込むことが望まれる）
		//引数：停止させたい音楽ファイルのハンドル番号
		//戻値：なし
	void Stop(int hundle);

	//無限ループを設定
		//詳細：通常、音楽ファイルは再生を行った場合、音楽ファイルの再生時間分だけ再生され、再生終了後停止する。
		//　　：BGMとして音楽ファイルを使用する場合、無限ループ設定を行って、一度再生したら停止せず止めるまで再生を行ってほしい。
		//引数：無限ループさせたい音楽ファイルのハンドル番号
		//戻値：なし
	void InfiniteLoop(int handle);
	//無限ループを止める
		//詳細：無限ループ設定をOFFにする
		//引数：無限ループ止める音楽ファイルのハンドル番号
		//戻値：なし
	void NotInfiniteLoop(int handle);

	//音量変更
		//詳細：音楽ファイルごと再生音量を変更
		//　　：音量は一つの音楽ファイルハンドルにて登録されている演奏者全員に共通される
		//　　：音量設定の詳細：設定から再生バーを用意し、再生バーの位置の左端を0.f 、再生バーの位置の右端を1.fとして、再生バーの位置を割合で取得し、その値をそのまま以下に使用することができれば楽に設定可能
		//引数：音量を変更する音楽ファイルのハンドル番号
		//引数：音量の割合　（0.0f ~ 1.0f）(0% ~ 100%)
		//戻値：処理の結果（成功：S_OK　、失敗：E_FAIL）
	HRESULT SetVolume(int handle , float volume);

	//解放
		//引数：なし
		//戻値：なし
	void Release();

	//オーディオデータの全消去
		//詳細：オーディオデータのみ解放（シーン切り替え時などに使用する）
		//引数：なし
		//戻値：なし
	void ReleaseAllAudioData();

};

