//───────────────────────────────────────
 // テクスチャ＆サンプラーデータのグローバル変数定義
//───────────────────────────────────────
Texture2D	g_texture : register(t0);	//テクスチャー
										//テクスチャを複数使うときに、ｔ０の0の番号が変化する

SamplerState	g_sampler : register(s0);	//サンプラー
											//どのように貼り付けますか

//───────────────────────────────────────
 // コンスタントバッファ
// DirectX 側から送信されてくる、ポリゴン頂点以外の諸情報の定義
//───────────────────────────────────────
//シェーダー内にて、グローバルに呼び込める構造体のようなもの
cbuffer global : register(b0)

{

	//行列
	float4x4	matWVP;			// ワールド・ビュー・プロジェクションの合成行列
								//ここで、行列を受け取っているので、これとは別に、
	//法線を回転させるために、回転行列を受け取らなければいけない
	float4x4	matW;	//ワールド行列を受け取り、回転行列を受け取る
	
	float4x4	matNormal;

	float4		camPos;

	bool		isTexture;		// テクスチャ貼ってあるかどうか



};

//───────────────────────────────────────
 // コンスタントバッファ２
//───────────────────────────────────────
cbuffer erasemotion : register(b1)
{
	float elpasedTime;	//経過時間
}


//───────────────────────────────────────

// 頂点シェーダー出力＆ピクセルシェーダー入力データ構造体

//───────────────────────────────────────

struct VS_OUT

{
	float4 pos		: SV_POSITION;	//位置
	float2 uv		: TEXCOORD;//UV
	float4 color	: COLOR;	//色（明るさ）
									//光が当たっていれば、色は明るいし、当たらなければ暗い色に
};
//VS_OUTというのが、ピクセルシェーダーに対して、情報を与える構造体である
	//→戻り値として渡す、VS＿OUT　UVを入れてやって



//───────────────────────────────────────

// 頂点シェーダ

//───────────────────────────────────────
//VS = V~ Shader

VS_OUT VS(float4 pos : POSITION, float4 uv : TEXCOORD, float4 normal : NORMAL)
//各頂点ごとの頂点情報
{

	//ピクセルシェーダーへ渡す情報
	VS_OUT outData;

	outData.pos = mul(pos, matWVP);
	//座標　WVPまでの行列を掛けて、プロジェクションまで求めたポジション



	//回転行列をコンスタントバッファの行列で受け取り（global）
		//その行列を法線に掛けて、法線を回転させる
	//法線を回転
	normal = mul(normal, matW);	//行列を掛けるやり方



	//仮のライトを追加
	//本来なら、ライトのクラスも追加しなくてはいけないが、
	//float4 light = float4(-1, 0.5, -0.7, 0);	//float4 light = float4(-1, 0.5, -0.7, 0);	//左上
	float light = float4(1, 0, 0, 0);
	//正規化
	light = normalize(light);
	
	//出力カラー
	outData.color = clamp(dot(normal, light), 0, 1);
	


	//UV位置
	outData.uv = uv;


	//まとめて出力
	return outData;

}



//★１ピクセルずつ呼ばれる（１ピクセルずつ、テクスチャの色、マテリアルの色に陰つけ）
//───────────────────────────────────────

// ピクセルシェーダ
	//★ピクセルの色などを管理する。
	//→そのため、テクスチャを張ったときの、UV情報なども、どのテクスチャのUV位置を貼り付けるのかも持つ
//───────────────────────────────────────

float4 PS(VS_OUT inData) : SV_Target
{
if (isTexture)
//テクスチャが張られているなら、テクスチャの色
{
	float4 diffuse = g_texture.Sample(g_sampler, inData.uv);// * inData.color;	//テクスチャのそのものの色（光の影計算込み（inData.colorに光の計算結果が入っている→計算に用いることで、陰の表現を可能とする））
float4 ambient = g_texture.Sample(g_sampler, inData.uv) * float4(0.2, 0.2, 0.2, 1);	//環境光として、足したい色（このままだと、暗い色）
																						//足す色の値を、どの色かを強くとれば、→その色に染まったテクスチャになる
return diffuse + ambient;	//２つの明るさを足して、→テクスチャの明るさそのまま、かつ、明るさを足す→その物の色を残したまま、全体の明るさを上げている

}
else
{
	//テクスチャが張られていないなら、マテリアルそのものの色
	//コンスタントバッファ内の色から取得して、登録


	//灰色
	//マテリアルそのものの色として用いる
	float4 diffuse = float4(0.5f,0.5f,0.5f,1.0f);

	//環境光(マテリアルのの色に、一定数の明るさを掛けたもの→マテリアルの色で、一定数暗くなった色が出る)→その色を最後にマテリアルそのものに、足すことで、→明るさの値が「増える」ので、環境光の値分明るくなる
	float4 ambient = diffuse * float4(0.2, 0.2, 0.2, 1);	//環境光として、足したい色（このままだと、暗い色）


	return diffuse + ambient;	//マテリアルそのものの色＋環境光
}
}


float4 PS_GRASS(VS_OUT inData) : SV_Target
{




if (isTexture)
//テクスチャが張られているなら、テクスチャの色
{
float4 diffuse = g_texture.Sample(g_sampler, inData.uv) * inData.color;	//テクスチャのそのものの色（光の影計算込み（inData.colorに光の計算結果が入っている→計算に用いることで、陰の表現を可能とする））
float4 ambient = g_texture.Sample(g_sampler, inData.uv) * float4(0.2, 0.2, 0.2, 1);	//環境光として、足したい色（このままだと、暗い色）
																						//足す色の値を、どの色かを強くとれば、→その色に染まったテクスチャになる
return diffuse + ambient;	//２つの明るさを足して、→テクスチャの明るさそのまま、かつ、明るさを足す→その物の色を残したまま、全体の明るさを上げている

}
else
{
		return float4(0.0f , 1.0f , 0.0f , 1.0f);
		return float4(0.5f , 0.7f , 0.8f , 1.0f);
}

}



float4 PS_EraseMotion(VS_OUT inData) : SV_Target
{

	//消去モーションをシェーダーにて実現

	//全体のテクスチャに、黒色を加算していく
		//時間によって、加算の色を増やす

	//加算スピード
		//毎秒　0.1ｆ（RGB値を１．０としたときの値（毎秒SPEED分、加算、あるいは減算））
			//→1.0fのRGB値を　１０ｓで０にすることが可能
		//10sで0にしたいならば、
			//経過時間と、最高時間（10s）で割合を取って、その割合の　（1 - 割合）を最終出力色に掛ければよい。
	float SPEED = 0.5f;

//最終的な色を取得
float4 color;
if (isTexture)
//テクスチャが張られているなら、テクスチャの色
{
	float4 diffuse = g_texture.Sample(g_sampler, inData.uv);// * inData.color;	//テクスチャのそのものの色（光の影計算込み（inData.colorに光の計算結果が入っている→計算に用いることで、陰の表現を可能とする））
	float4 ambient = g_texture.Sample(g_sampler, inData.uv) * float4(0.2, 0.2, 0.2, 1);	//環境光として、足したい色（このままだと、暗い色）
																							//足す色の値を、どの色かを強くとれば、→その色に染まったテクスチャになる
	color = diffuse + ambient;	//２つの明るさを足して、→テクスチャの明るさそのまま、かつ、明るさを足す→その物の色を残したまま、全体の明るさを上げている

}
else
{
	//テクスチャが張られていないなら、マテリアルそのものの色
	//コンスタントバッファ内の色から取得して、登録


	//灰色
	//マテリアルそのものの色として用いる
	float4 diffuse = float4(0.5f, 0.7f, 0.8f, 1.0f);

	//環境光(マテリアルのの色に、一定数の明るさを掛けたもの→マテリアルの色で、一定数暗くなった色が出る)→その色を最後にマテリアルそのものに、足すことで、→明るさの値が「増える」ので、環境光の値分明るくなる
	float4 ambient = diffuse * float4(0.2, 0.2, 0.2, 1);	//環境光として、足したい色（このままだと、暗い色）


	color = diffuse + ambient;	//マテリアルそのものの色＋環境光
}


//最終的な出力色へ、時間により、黒色をついかする（＝色を減算していく＝０に近づくにつれて黒になっていく）
//Aにおいても、減算することで、時間で透明になる処理を追加する
	//★本来は、時間によって、（指定時間で透明度最大まで）透明度を薄くしていきたいが、
	//★現在は、仮実装として、渡された経過時間と固定のスピードで透明度を下げる
color -= float4(elpasedTime * SPEED, elpasedTime * SPEED, elpasedTime * SPEED, elpasedTime * SPEED);


return color;

}

