#pragma once

//テキスト群クラス

//ひとつのクラスにて、　複数のテキストを管理する
	//Direct3Dにおける、Fbxクラスのようなもの、
	//描画をするための、情報を持っておくクラス
	//実際のテキスト描画を行うクラス

	//別々のテキストを持たせる場合に、それぞれが違う情報は、　
	//・ブラシの色			->ブラシの色は途中で変えられる。なので、Drawを呼ぶときに、関数で引数に色を指定してもらう、あるいは、色情報だけ指定する
	//・配置位置			->毎フレーム指定してもらう形にすれば、バッファに格納しておく必要がない
	//・出力文字			->描画したいものを、DrawのタイミングでテキストのDrawを呼んでもらい、その引数にて、値を渡す（テンプレート型などで）、そして、　描画時にWCHAR型に変換し、描画（毎回どの方なのか、判別式が入るが、バッファとして持っておくよりは良いと考えるか）
							//或いは、　フォーマットの識別子で、　文字列ではなく、型などで、　フォーマットを指定できれば、毎回判断の必要がない
		//(場合によっては、フォント)

	//程度のため、　テキストクラスではなく、「テキスト群」クラスとして、　一つのクラスで複数の文字列を扱える、描画を行うようにする

	///つまり、　群には、　それぞれ上記の違う情報をリストなどに持たせて管理し、
	///必要なタイミングで描画
		///すればよい。
	//バッファに不必要な情報を持たせない。
		//バッファを圧迫しないために、描画のタイミングで毎回、上記の情報を指定してもらう
	//そして、　テキスト群クラスに関しては、Fbxクラスのように、Model.cppをかませる必要性もない。
		//なぜならば、それほど、大きな情報ではないし、Modelクラスを作ったのは、同じモデルをロードさせないという（フライウェイト）の観点から作成した。、今回はその必要はない

	

#include <string>
#include "Direct2D.h"	//2D描画を担う
#include "TextColor.h"







enum DATA_TYPE
{
	INT_TYPE = 0,
	FLOAT_TYPE,
	CHAR_TYPE,
	STRING_TYPE,

	MAX_DATA_TYPE,


};



class Texts
{
private :
	///テキストリスト
		///・ブラシ
		///・配置位置（ピクセル）
		///・出力文字（WCHAR）・・・セット関数にて、



	
	///テキストの作成
		///描画を行うための情報群の確保
		///リストへの確保

	//ブラシ
	ID2D1SolidColorBrush* pSolidBrush_;

	//レンダーターゲットビュー
		//描画の橋渡し
	//ID2D1RenderTarget* pRenderTargetView_;
	ID2D1DeviceContext* pDeviceContext_;

	//テキストフォーマット
		//テキストフォント情報などを含む
	IDWriteTextFormat*	pTextFormat_;

	
	//データの型を調べる
		//データの型を調べ、該当する方を帰す
	template<class E>
	DATA_TYPE GetDataType(E text);




public : 

	//初期化
		//ブラシなどの取得
	void Initialize();

	
	//描画
	//引数テンプレート型の値を描画
	//引数：テンプレート型の　値
	//引数：テキスト色　Define値
	//引数：テキスト原点X
	//引数：テキスト原点Y
	template<class T>
	void DrawTex(const T text , D2D1::ColorF::Enum color , int posX , int posY);




};


