#pragma once

//システム内　標準ヘッダ(usr/)
#include <string>	//文字列を使用するためにインクルード
//カレントディレクトリ以下　ヘッダー（カレントディレクトリ：プロジェクトフォルダ/）
#include "../DirectX/Direct2D.h"	//2D描画を担う 2Dテキストの描画も担う
#include "TextColor.h"				//テキストよのカラー要素をヘッダに持っておく



//TEXTのDATA_TYPE
	//詳細：各タイプごとに、データを値型から文字列に変える必要がある。
	//　　：その文字列変換のために各型のタイプによって、文字列変換のためのprintfのパターンに使用する文字を変更する
enum class DATA_TYPE
{
	INT_TYPE = 0,		//int
	FLOAT_TYPE,			//float
	CHAR_TYPE,			//char
	STRING_TYPE,		//string

	MAX_DATA_TYPE,		//MAX

};

/*
	クラス詳細	：テキスト描画クラス
	クラス概要（詳しく）
				：Direct2DとDirectWriteの機能を使用して、テキスト描画を担う。
				：別々のテキストを持たせる場合に、それぞれが違う情報は、　
					・ブラシの色			->ブラシの色は途中で変えられる。なので、Drawを呼ぶときに、関数で引数に色を指定してもらう、あるいは、色情報だけ指定する
					・配置位置			->毎フレーム指定してもらう形にすれば、バッファに格納しておく必要がない
					・出力文字			->描画したいものを、DrawのタイミングでテキストのDrawを呼んでもらい、その引数にて、値を渡す（テンプレート型などで）、そして、　描画時にWCHAR型に変換し、描画（毎回どの方なのか、判別式が入るが、バッファとして持っておくよりは良いと考えるか）
							或いは、　フォーマットの識別子で、　文字列ではなく、型などで、　フォーマットを指定できれば、毎回判断の必要がない
					(場合によっては、フォント)


				：バッファを圧迫しないために、描画のタイミングで毎回、上記の情報を指定してもらう
				：そして、　テキスト群クラスに関しては、Fbxクラスのように、Model.cppをかませる必要性もない。
				：なぜならば、それほど、大きな情報ではないし、Modelクラスを作ったのは、同じモデルをロードさせないという（フライウェイト）の観点から作成した。、今回はその必要はない


	制限：出力可能値
		：int , float , double ,char , string
*/
class Texts
{
//private メンバ変数、ポインタ、配列
private :
	//フォントサイズ
	float fontSize_;


	///テキストの作成
		///詳細：テキスト描画、テキストを描くため情報群

	//ブラシ
		//詳細：テキストを描くブラシ
	ID2D1SolidColorBrush* pSolidBrush_;

	//デバイスコンテキスト
		//詳細：テキスト描画呼び込みに使用する
	ID2D1DeviceContext* pDeviceContext_;

	//テキストフォーマット
		//詳細：テキストフォント情報などを含む
	IDWriteTextFormat*	pTextFormat_;

//private メソッド
private : 
	//データの型を調べる
		//詳細：データの型を調べ、該当するデータタイプを返す	
		//レベル：テンプレート template<class E>
		//引数：データ型のテキスト
		//戻値：データ型のタイプ
	template<class E>
	DATA_TYPE GetDataType(E text);


	//文字列変換
		//詳細：文字列をワイド文字列へ
		//　　：std::string 型から、std::wstring型へ
		//　　：文字列をそのまま、td::string型で描画をすることはできない。
		//　　：そのため、wstringに変換し、描画を可能とする
		//引数：std::string型の文字列
		//戻値：ワイド文字列型
	std::wstring StringToWString(const std::string& O_STRING);
//public メソッド
public : 

	//初期化
		//詳細：ブラシなどの取得
		//引数：なし
		//戻値：なし
	void Initialize();

	
	//描画（文字列以外）
		//詳細：引数テンプレート型の値を描画
		//　　：引数値をテキストとして画面に描画。テキストサイズ、テキストフォントでテキスト描画
		//レベル：テンプレート　template<class T>
		//引数：テンプレート型の　値(T)
		//引数：テキスト色　Define値
		//引数：テキスト原点X（テキストの描かれる枠（ペイントなどのテキストを作成したときにテキストが描画できる描画の枠（点線で囲まれている枠））の左上のX地点）
		//引数：テキスト原点Y（テキストの描かれる枠のY地点）
		//戻値：なし
	template<class T>
	void DrawTex(const T text , D2D1::ColorF::Enum color , int posX , int posY);

	//文字列の描画
		//詳細：文字列の場合、関数によって、変換が必要になるので、
		//　　：テンプレートの型でまとめることができないため、別の関数とする
		//　　：文字数制限なし
		//引数：描画文字列
		//引数：テキスト色　Define値
		//引数：テキスト原点X（テキストの描かれる枠（ペイントなどのテキストを作成したときにテキストが描画できる描画の枠（点線で囲まれている枠））の左上のX地点）
		//引数：テキスト原点Y（テキストの描かれる枠のY地点）
		//戻値：なし
	void DrawStringTex(const std::string& TEXT , D2D1::ColorF::Enum color, int posX, int posY);



	//ブラシサイズの変更
		//詳細：描画時の描画位置は、テキスト描画の枠（テキストバーの枠（テキストが描画できる枠））の左上の座標になるので、フォントサイズが大きくなると、大きくずれることになるので注意
		//　　：フォントサイズを大きくするということは、フォント間のサイズ、間も大きくなるので、スペースの関係で、フォントが大きくなったら、座標をフォントが小さいときに比べて、調整が必要になる
		//　　：サイズを変更するには、ブラシ（ID2D1SolidColorBrush）にブラシのサイズを設定しなおす必要がある
		//　　：デフォルトフォントサイズ：３０
		//引数：変更後フォントサイズ（ピクセルサイズ）
		//戻値：なし
	void SetFontSize(float fontSize);



};


