#pragma once
//システム内　標準ヘッダ(usr/)
#include <list>		//リストを使用するためにインクルード（途中で中身を消去する可変長配列）
//カレントディレクトリ以下　ヘッダー（カレントディレクトリ：プロジェクトフォルダ/）
#include "../../Engine/GameObject/GameObject.h"	//ゲーム内オブジェクト　抽象クラス


/*
	クラス詳細：特定のオブジェクトクラス生成、管理、削除を担うクラス
	クラスレベル：仮想関数
	使用クラス　：GameScene
	クラス概要（詳しく）
				：特定オブジェクトのあくまで、スポーン、オブジェクト管理、消去を行いたい。
				　生成のタイミングはほかのクラスにて行う
				　生成が呼ばれ、その生成インスタンスを保存しておく

	制限：特定オブジェクト限定のスポーンとなるため、
		　同じGameObjectを継承しているのであれば、問題なく生成は可能だが、管理の段階で、特定オブジェクトのメソッドなどへのアクセスを行う際には、特定オブジェクトのインスタンスでないとエラーになるので注意
*/
/*
	スポーンについて


	//敵オブジェクトなどの
	//出現スポーン

	//出現しているオブジェクトすべてのポインタを所有し
	//オブジェクトが処理するために必要な、
	//外部クラスとの連携を行ってくれる。

	//オブジェクトが今立っている地面オブジェクトのポリゴン番号を取得など
	//直接敵オブジェクトが、行ってしまうのは、非効率に思えるので、
	//一つにまとめてしまって、
	//連携を行うクラスを一つにして、
		//そのクラスに、情報をもらうようにする。
	//そして、連携を行うときに、一つのクラスが連携のクラスにアクセスすれば、連携クラスに持たせるクラスのポインタが少なくて済む
		//→敵が複数生成されて、その敵一つ一つが、連携のクラスにポインタを持たせる、よりは、　敵の一つ一つを、1つのクラスにまとめて、連携クラスにアクセスするのはそのまとめたクラス１つだけ。

	//連携クラス（橋渡しクラス）の橋渡しとなるが、
	//複数個。連携クラスにインスタンスを渡すよりは　マシ。見やすい。処理を追いやすいと考えた。


	//GameObject型であれば、解放のタイミングが楽なので、（手動で解放処理をする必要がない）
	//GameObject型にする




*/
class Spawn : public GameObject
{
//protected メンバ変数、ポインタ、配列
protected : 
	//時間停止のフラグ
		//詳細：時間による行動、移動、攻撃、HP現象などなど様々な動的要因を停止する
	bool isStopTime_;

	//スポーンに登録したオブジェクト
	std::list<GameObject*> objects_;

//protected メソッド
protected : 

	//時間が停止しているか
		//引数：なし
		//戻値：時間停止しているか
	bool IsStopTime();
	//時間の停止（行動、移動、攻撃などの停止）
		//引数：なし
		//戻値：なし
	void StopTime();
	//時間の再開（行動、移動、攻撃などの再開）
		//引数：なし
		//戻値：なし
	void StartTime();

	//引数オブジェクトを自身インスタンスの中から探す
		//詳細：見つかった場合、Trueを返す
		//　　：見つからなかった場合、Falseを返す
		//戻値：見つかったか
	bool FindMyObject(GameObject* pTarget);


//public ゲームループメソッド
public:

	//コンストラクタ
		//詳細：コンストラクタ　引数ありのGameObjectコンストラクタを呼び込む（名前設定）
		//引数：親オブジェクト（GameObject）
		//戻値：なし
	Spawn(GameObject* parent);

	//コンストラクタ
		//詳細：コンストラクタ　引数ありのGameObjectコンストラクタを呼び込む（名前引数設定）
		//引数：親オブジェクト（GameObject）
		//引数：オブジェクト名
		//戻値：なし
	Spawn(GameObject* parent, const std::string name);


	//デストラクタ
		//レベル：仮想関数
		//引数：なし
		//戻値：なし
	virtual ~Spawn();

	//初期化
			//詳細：ゲームオブジェクトのインスタン生成時、必ず呼ばれるオブジェクト初期化関数
			//レベル：仮想関数
			//引数：なし
			//戻値：なし
	virtual void Initialize();

	//更新
		//詳細：親が存在しているとき、ゲームループ時、必ず呼ばれるオブジェクト更新関数
		//レベル：仮想関数
		//引数：なし
		//戻値：なし
	virtual void Update();

	//描画
		//詳細：親が存在しているとき、ゲームループ時、必ず呼ばれるオブジェクト描画関数
		//レベル：仮想関数
		//引数：なし
		//戻値：なし
	virtual void Draw();

	//解放
		//詳細：自身の解放時、必ず呼ばれるオブジェクト解放関数
		//レベル：仮想関数
		//引数：なし
		//戻値：なし
	virtual void Release();

//public メソッド
public : 

	//リストに追加
		//レベル：仮想関数		
		//引数：追加オブジェクト
		//戻値：なし
	virtual void AddObject(GameObject* pGameObject);

	//引数のオブジェクトを親としてインスタンスの生成
		//引数：オブジェクトの生成、追加
		//レベル：仮想関数		
		//引数：親オブジェクト
		//戻値：生成オブジェクト
	virtual GameObject* AddNewInstance(GameObject* pParent);

	//リストから解放
		//詳細：単純にリストから解放するだけ
		//　　：Deleteはしない、してはいけない（オブジェクトはGameObject型であるため、誰かの子供であるため、deleteしてはいけない）
		//レベル：仮想関数		
		//引数：解放オブジェクト
		//戻値：なし
	virtual void RemoveObject(GameObject* pGameObject);

	//自身の管理するすべてのスポーン生成のオブジェクトへ時間の停止を宣言
		//詳細：管理オブジェクトに必ず時間停止のフラグを持たせているとも限らないため、持たせる場合、その時間停止を呼び出す。 
		//レベル：仮想関数
		//引数：なし
		//戻値：なし
	virtual void StopTimeAllObject();

	//自身の管理するすべてのスポーン生成のオブジェクトへ時間の計測再開を宣言
		//詳細：管理オブジェクトに必ず時間計測再開のフラグを持たせているとも限らないため、持たせる場合、その時間計測再開を呼び出す。
		//レベル：仮想関数
		//引数：なし
		//戻値：なし
	virtual void StartTimeAllObject();

	//管理しているオブジェクト数を取得
		//詳細：合計オブジェクト数
		//引数：なし
		//戻値：合計オブジェクト数
	int GetObjectCount();

	//オブジェクトの座標を変換する
		//詳細：引数Vector位置へ移動させる
		//　　：同様オブジェクトがある場合、そのオブジェクトを移動
		//引数：オブジェクト
		//引数：設置位置
		//戻値：移動できた
	bool SetPosition(GameObject* pGameObject , XMVECTOR setPosition);
	//オブジェクトの座標を変換する
		//引数：リスト内オブジェクトへのハンドル
		//引数：設置位置
		//戻値：移動できた
	bool SetPosition(const int suffix , XMVECTOR setPosition);

	//オブジェクトを取得
		//引数：リスト内オブジェクトへのハンドル
		//戻値：ゲームオブジェクト
	GameObject* GetSpawnObject(int suffix);

	//全解放
		//引数：なし
		//戻値：なし
	void ReleaseAllData();



};

