#pragma once
#include "PolygonGroup.h"	//ポリゴングループ　２D3Dのポリゴンを扱うクラス群

/*
	クラス詳細	：ポリゴンクラス　Plane（３D平面）専用
	クラスレベル：サブクラス（スーパークラス（PolygonGroup））
	クラス概要（詳しく）
				：３D空間上に設置する
				　平面ポリゴン　あくまでポリゴンとしては、▲ポリゴン2つで作られる四角形のポリゴンである。
				　両面表示、裏面表示をするかは、シェーダーによって管理させる
				 　ポリゴンとしては、表面のみ作成する

			　　：平面として描画できるようにするエンジンでもあるが、（初期化にて、平面のポリゴンを確保する）
				　同時に、Engine/Branch.hのように、自身の頂点情報を外部に渡すことが可能なため、
				　Engine/BranchesMakeTreeの様に、他ポリゴンクラスと結合して、ポリゴンを作るクラスへ結合ができる



*/
class Plane : public PolygonGroup
{
//public 構造体
public:

	/*
		構造体詳細：頂点情報
		構造体詳細（詳しく）
				　：シェーダーファイルの頂点シェーダー、引数に渡す情報
		　　　　　：頂点ごとの情報、位置、UV,法線、接線をもち、最終的に頂点同士をつなげ、一つのポリゴンを作る。そのポリゴンの集合により任意の形を作る
		アクセスレベルpublic理由
				　：Engine/BranchesMakeTreeにおけるソースポリゴンとして使用するために、外部から頂点情報にアクセスできるようにする
	*/
	struct VERTEX
	{
		//位置情報（頂点の位置）
		XMVECTOR position;
		//UV情報（テクスチャの座標）
		XMVECTOR uv;

		//コンストラクタ
		VERTEX();
		//引数ありコンストラクタ
		VERTEX(XMVECTOR setPos , XMVECTOR setUv);

	};



//protected 構造体
protected:
	/*
		構造体詳細	：コンスタントバッファ構造体
		構造体概要（詳しく）
				：シェーダーに渡すシェーダー内グローバル情報
				：シェーダーのコンスタントバッファと同じサイズ、同じ順番の定義を行う

		制限：コンスタントバッファ16バイト未満の場合、コンスタントバッファのポインタ作成の際に、サイズを最低16バイトで初期化をする必要がある
			：16の倍数でサイズが取られている必要がある
			：構造体は、構造体内の変数内にて、一番型サイズの大きいもののサイズの倍数でサイズが取られるようになる。
			：例：構造体のサイズ　31バイト、構造体内最大の型サイズ　4バイト　＝　構造体のサイズは4の倍数に拡張される。余分なサイズが取られる。
			：　：最終的に、構造体のサイズは一番近い4の倍数になるので、32バイトとなる。
			：以上のことから、コンスタントバッファ構造体のサイズを考える際に、構造体ないに、行列（32バイト）が存在していれば、自動的にサイズが32の倍数になる。＝16の倍数
	*/
	struct CONSTANT_BUFFER
	{
		//ワールド行列＊ビュー行列＊プロジェクション行列
			//詳細：スクリーン座標を求める際に使用する
		XMMATRIX	matWVP;

		//テクスチャが張られているか
		BOOL isTexture;
	};

//protected メンバ変数、ポインタ、配列
protected : 

	//頂点数（FBXファイルより取得）
	int vertexCount_;
	//ポリゴン数（FBXファイルより取得）
	int polygonCount_;
	//インデックス数
	int indexCountEachMaterial_;

	//各頂点ごとの頂点情報を入れる1次元配列ポインタ
		//詳細：ポリゴンを作る各頂点情報を保存
	VERTEX* pVertices_;

	//インデックス情報を登録しておく
		//動的確保した配列
	int* pIndex_;

	//頂点情報を登録したバッファー
	ID3D11Buffer *pVertexBuffer_;
	//頂点の順番、インデックス情報を持っておくバッファー
			//詳細：マテリアルごとのインデックスバッファー、ポインタのポインタ
	ID3D11Buffer *pIndexBuffer_;
	//コンスタントバッファのバッファーポインタ
		//詳細：構造体で取得しているCONSTANT_BUFFERをシェーダーに渡す際のバッファー
		//　　：バッファーへ各構造体の情報を格納して、シェーダーへわたす
	ID3D11Buffer *pConstantBuffer_;	

	//Plane適用のテクスチャ
		//制限：テクスチャファイル拡張子（.png , .jpg）
	Texture*	pTexture_;

//protected メソッド
protected:


	//頂点バッファ作成
		//詳細：Planeを作るポリゴンをコードで記述し頂点情報を作成
		//　　：頂点情報を頂点バッファに登録
		//引数：なし
		//戻値：処理の成功（成功：S_OK、失敗：E_FAIL）
	HRESULT InitVertex();
	//インデックスバッファ作成
		//詳細：頂点情報からインデックス情報に登録
		//引数：なし
		//戻値：処理の成功（成功：S_OK、失敗：E_FAIL）
	HRESULT InitIndex();

	//頂点情報から頂点バッファーを作成
		//レベル：仮想関数
		//引数：なし
		//戻値：処理の成功（成功：S_OK、失敗：E_FAIL）
	virtual HRESULT CreateVertexBuffer();
	//インデックス情報からインデックスバッファーを作成
		//レベル：仮想関数
		//引数：なし
		//戻値：処理の成功（成功：S_OK、失敗：E_FAIL）
	virtual HRESULT CreateIndexBuffer();
	//コンスタントバッファの作成	
		//レベル：仮想関数
		//引数：なし
		//戻値：処理の成功（成功：S_OK、失敗：E_FAIL）
	virtual HRESULT CreateConstantBuffer();

	//Planeテクスチャのロード
		//引数：ファイル名
		//戻値：処理の成功（成功：S_OK、失敗：E_FAIL）
	HRESULT LoadTexture(std::string fileName);

//public　メソッド
public:

	//コンストラクタ
		//引数：なし
		//戻値：なし
	Plane();

	//デストラクタ
		//引数：なし
		//戻値：なし
	~Plane() override;

	//ロード
		//詳細：Planeに張り付けるテクスチャのロードと各頂点情報の確保
		//制限：シェーダータイプ（SHADER_PLAE限定）
		//レベル：オーバーライド
		//引数：ファイル名(Planeに貼り付ける画像ファイル)
		//引数：シェーダータイプ（SHADER_PLANE）
		//戻値：なし
	HRESULT Load(const std::string& TEXTURE_FILE_NAME , SHADER_TYPE thisShader) override;

	//ポリゴンクラスのポリゴンの描画を行う
		//詳細：ポリゴンクラスに登録されたポリゴン情報を引数Transform位置へ描画する
		//　　：ポリゴンは、ポリゴンの頂点情報とポリゴンを作るインデックス情報により作られている
		//　　：各ポリゴン単位で頂点情報をシェーダーの頂点シェーダーに送ることで、ポリゴン事最終的にピクセルで出力される
		//引数：描画時の変形情報（移動、拡大、回転）（ローカル座標（メソッドにて、親も考慮したワールド座標を取得可能））
		//レベル：オーバーライド
		//戻値：処理の結果（成功：S_OK、失敗：E_FAIL）
	HRESULT Draw(Transform& transform) override;


	//解放
		//レベル：オーバーライド
		//引数：なし
		//戻値：なし
	void    Release() override;


	//レイキャスト
		//詳細：レイとポリゴンクラスのポリゴンとの衝突判定
		//レベル：オーバーライド
		//引数：レイキャスト用の構造体ポインタ
		//戻値：なし
	void RayCast(RayCastData* rayData) override;



	/*Engine/BranchMakeTree　のソース使用に呼ぶメソッド********************************************************************/
	//頂点数を取得
		//引数：なし
		//戻値：頂点数
	int GetVertexCount();
	//ポリゴン数を取得
		//引数：なし
		//戻値：ポリゴン数
	int GetPolygonCount();
	//インデックス数を取得
		//引数：なし
		//戻値：インデックス数
	int GetIndexCount();

	//頂点情報群を取得
		//引数：なし
		//戻値：頂点情報群
	Plane::VERTEX* GetVertexes();
	//インデックス情報群を取得
		//引数：なし
		//戻値：インデックス情報群
	int* GetIndexes();


};


